<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- Created from PDF via Acrobat SaveAsXML -->
<!-- Mapping table version: 28-February-2003 -->
<HTML>
<HEAD>
<META
 name="dc.creator"
 content="asus" >
<META
 name="dc.title"
 content="&#21332;&#20316;&#24341;&#25806;&#30340;&#20998;&#20296;&#24335;&#27231;&#26800;&#35373;&#35336;" >
<META
 name="dc.date"
 content="2014-04-27T00:18:10+08:00" >
<META
 name="dc.date.modified"
 content="2014-04-27T00:18:10+08:00" >
<META
 name="generator"
 content="Adobe Acrobat Exchange-Pro 8.0" >
</HEAD>
<BODY bgcolor=white text=black link=blue vlink=purple alink=fushia >
<DIV class="Part" 

><P 

><FONT size="+1" color="#000000"></B> </P
><P 

>&#25688;&#35201;&#65306;&#26377;&#25928;&#30340;&#21512;&#20316;&#26159;&#24517;&#19981;&#21487;&#23569;&#30340;&#24037;&#31243;&#24107;&#22312;&#22320;&#29702;&#19978;&#20998;&#25955;&#30340;&#20301;&#32622;&#65292;&#20197;&#36948;&#21040;&#33391;&#22909;&#30340;&#35373;&#35336;&#20197;&#36611;&#23569;&#30340;&#36845;&#20195;&#12290; </P
><P 

>&#22312;&#36942;&#21435;&#30340;severalyears &#65292;&#36234;&#20358;&#36234;&#22810;&#30340;&#21162;&#21147;&#65292;&#24050;&#25237;&#20837;&#36889;&#31278;&#30740;&#31350;&#30340;&#24456;&#22810;&#34892;&#26989;&#24050;&#32147;&#20998;&#30332;&#20182;&#20497;&#30340;&#29986;&#21697;&#38283;&#30332;&#65292;&#20301;&#32622;&#33287;&#30693;&#35672;&#30340;&#21147;&#37327;&#12290;&#26412;&#25991;&#25552;&#20986;&#20102;&#19968;&#31278;&#21332;&#20316;&#24341;&#25806;&#65292;&#20197;&#26041;&#20415;&#20854;&#20013;&#20998;&#20296;&#24335;&#27231;&#26800;&#21512;&#20316;&#35373;&#35336;&#12290;&#25505;&#29992;&#22522;&#26044;&#32068;&#20214;&#30340;&#36575;&#20214;&#25216;&#34899;&#65292;&#21332;&#20316;&#21151;&#33021;&#30332;&#23637;&#25104;&#28858;&#38598;&#32676;&#20214;&#65292;&#20351; </P
><P 

>&#36969;&#29992;&#30340;&#21332;&#21516;&#24341;&#25806;&#20358;&#38283;&#30332;&#26032;&#30340;&#21332;&#20316;&#25033;&#29992;&#25110;&#25972;&#21512;&#36986;&#30041;&#25033;&#29992;&#31243;&#24207;&#38598;&#25104;&#21040;&#21332;&#21516;&#29872;&#22659;&#12290;&#22522;&#26044;XML&#30340;&#20449;&#24687;&#34920;&#31034;&#34987;&#38283;&#30332;&#65292;&#20197;&#31777;&#21270;&#20839;&#30340;&#20449;&#24687;&#20659;&#36664;&#20998;&#20296;&#24335;&#29872;&#22659;&#12290;&#26696;&#20363;&#30740;&#31350;&#26159;&#38283;&#23637;&#20102;&#20197;&#23637;&#31034;&#36889;&#21488;&#30332;&#21205;&#27231;&#26377;&#21033;&#26044;&#35373;&#35336;&#24107;&#21332;&#20316;&#21109;&#24314;&#19977;&#32173;&#23526;&#39636;&#23526;&#26178;&#19968;&#20491;&#30456;&#21516;&#37096;&#20998;&#30340;&#27169;&#22411;&#12290; </P
><P 

>&#38364;&#37749;&#35422;&#63719;&#21332;&#20316;&#65292;&#20998;&#20296;&#24335;&#35373;&#35336;&#65292; </P
><P 

> </P
><P 

> </P
><P 

> </P
><P 

> </P
><P 

> </P
><P 

>&#21332;&#20316;&#24341;&#25806; </P
><P 

> </P
><P 

>&#24341;&#35328; </P
><P 

>&#38568;&#33879;&#20840;&#29699;&#24066;&#22580;&#27491;&#35722;&#24471;&#36234;&#20358;&#36234;&#31478;&#29229;&#21147;&#21644;&#23458;&#25142;&#35201;&#27714;&#26356;&#20006;&#19988;&#26356;&#20855;&#39636;&#22320;&#65292;&#29983;&#29986;&#22312;&#35377;&#22810;&#34892;&#26989;&#24478;&#21270;&#22941;&#21040;&#24215;&#20570;&#65292;&#25512;&#21521;&#24066;&#22580;&#30340;&#35722;&#21270;&#20006;&#36914;&#19968;&#27493;&#20351;&#25353;&#35330;&#21934;&#29983;&#29986;&#12290;&#29986;&#21697;&#23637;&#31034;&#21487;&#33021;&#38656;&#35201;&#34987;&#35373;&#35336;&#21644;&#29983;&#29986;&#29305;&#21029;&#26159;&#26681;&#25818;&#23458;&#25142;&#30340;&#35201;&#27714;&#12290;&#22312;&#28858;&#20102;&#22312;&#36889;&#27171;&#31478;&#29229;&#28608;&#28872;&#30340;&#24066;&#22580;&#20013;&#29983;&#23384;&#33287;&#39640;&#21697;&#36074;&#30340;&#29986;&#21697;&#65292;&#20225;&#26989;&#38656;&#35201;&#28858;&#23458;&#25142;&#21443;&#33287;&#25552;&#20379;&#28192;&#36947;&#65292;&#29305;&#21029;&#26159;&#22312;&#29986;&#21697;&#30340;&#26089;&#26399;&#38542;&#27573;&#30332;&#23637;&#12290;&#20154;&#20497;&#32147;&#24120;&#35498;&#65292;&#22823;&#32004;70&#30340;&#19968;&#20491;&#31995;&#32113;&#30340;&#32317;&#30340;&#22781;&#21629;&#36913;&#26399;&#25104;&#26412;&#30334;&#20998;&#27604;&#26159;&#22312;&#27010;&#24565;&#38542;&#27573;&#30906;&#23450;&#29986;&#21697;&#38283;&#30332;&#36942;&#31243;&#12290;&#24456;&#23569;&#20659;&#32113;&#30340;CAD&#24037;&#20855;&#21487;&#29992;&#20358;&#25903;&#25345;&#35373;&#35336;&#30340;&#26089;&#26399;&#38542;&#27573;[1]&#12290;&#21478;&#19968;&#26041;&#38754;&#65292;&#25163;&#25351;&#21644;&#36842;&#20811;&#26862;&#36996;&#25351;&#20986;&#65292;&#19968;&#20491;&#37325;&#35201;&#30340;&#24050;&#25910;&#21040;&#24456;&#23569;&#27880;&#24847;&#26085;&#26399;&#21312;&#22495;&#26159;&#21109;&#24314;&#35373;&#35336;&#29872;&#22659;&#25972;&#21512;&#21487;&#29992;&#30340;&#24037;&#20855;&#35722;&#25104;&#19968;&#20491;&#19968;&#33268;&#30340;&#31995;&#32113;&#20358; </P
><P 

>&#25903;&#25345;&#35373;&#35336;&#32773;[ 2&#65292;3 ] &#12290; </P
><P 

> </P
><P 

>&#35373;&#35336;&#26159;&#36681;&#25563;&#30340;&#36942;&#31243;&#29305;&#40670;&#30340;&#38656;&#27714;&#21644;&#20449;&#24687;&#19968;&#20491;&#29986;&#21697;&#36914;&#20837;&#30693;&#35672;&#30340;&#35201;&#27714;&#29986;&#21697;[4]&#12290;&#35373;&#35336;&#24107;&#32147;&#24120;&#25265;&#24616;&#35498;&#65292;&#20182;&#20497;&#33457;&#20102;&#24456;&#22810;&#26178;&#38291;&#23563;&#25214;&#20449;&#24687;&#21644;&#30693;&#35672;&#65292;&#20294;&#28961;&#27861;&#29554;&#24471;&#25152;&#38656;&#30340;&#20449;&#24687;&#21644;&#30693;&#35672;&#12290;&#25818;&#31281;&#65292;&#22312;&#35373;&#35336;&#38542;&#27573;&#32004;70&#65285;&#30340;&#26178;&#38291;&#26159;&#33457;&#22312;&#25628;&#32034;&#20449;&#24687;[ 5 ] &#12290;&#35373;&#35336;&#36942;&#31243;&#24050;&#32147;&#34987;&#22810;&#20154;&#35469;&#28858;&#35519;&#26597;&#20316;&#28858;&#27770;&#31574;&#30340;&#36942;&#31243;&#20013;&#65292;&#36889;&#26159;&#38750;&#24120;&#23494;&#38598;&#30340;&#20449;&#24687;&#12290;&#28858;&#20102;&#20351;&#22312;&#35373;&#35336;&#27770;&#31574;&#65292;&#22823;&#37327;&#30340;&#20449;&#24687;&#38656;&#35201;&#36914;&#34892;&#20998;&#26512;&#65292;&#22914;&#23458;&#25142;&#30340;&#35201;&#27714;&#65292;&#24066;&#22580;&#36264;&#21218;&#65292;&#29694;&#26377;&#30340;&#29986;&#21697;&#25976;&#25818;&#65292;&#26448;&#26009;&#65292;&#35069;&#36896;&#33021;&#21147;&#65292;&#32068;&#35037;&#21644;&#31038;&#26371;&#12290;&#22240;&#27492;&#65292;&#22312;&#35373;&#35336;&#36942;&#31243;&#20013;&#24448;&#24448;&#28041;&#21450;&#21508;&#39006;&#23560;&#23478;&#26377;&#19981;&#21516;&#29992;&#24515;&#65292;&#32972;&#26223;&#21644;&#24773;&#27841;&#35504;&#36890;&#24120;&#22312;&#22320;&#29702;&#19978;&#26159;&#20998;&#25955;&#22312;&#19981;&#21516;&#30340;&#20301;&#32622;&#12290;&#22312;&#36889;&#31278;&#24773;&#27841;&#19979;&#65292;&#36890;&#20449;&#22296;&#38538;&#25104;&#21729;&#20043;&#38291;&#26159;&#38750;&#24120;&#37325;&#35201;&#30340;&#65292;&#20197;&#30906;&#20445;&#35442;&#35373;&#35336;&#21487;&#20197;&#38918;&#21033;&#36914;&#34892;&#20006;&#26377;&#25928;&#12290;&#22312;&#36889;&#26041;&#38754;&#65292;&#21332;&#20316;&#35373;&#35336;&#34987;&#35469;&#28858;&#26159;&#19968;&#20491;&#26377;&#25928;&#30340;&#35299;&#27770;&#26041;&#26696;&#20998;&#20296;&#24335;&#35373;&#35336;&#12290;&#23427;&#20801;&#35377;&#22320;&#29702;&#20998;&#25955;&#30340;&#35373;&#35336;&#24107;&#26377;&#19981;&#21516;&#30340;&#23560;&#38263;&#26159;&#28041;&#21450;</P
><P 

>&#35373;&#35336;&#65292;&#21516;&#26178;&#33287;&#38750;&#24120;&#30701;&#30340;&#36890;&#20449;&#26178;&#38291;&#12290;&#36889;&#20063;&#26377;&#21033;&#26044;&#35373;&#35336;&#24107;&#21512;&#20316;&#20351;&#29992;&#19968;&#33268;&#30340;&#20449;&#24687;&#27770;&#31574;&#65292;&#26368;&#22823;&#38480;&#24230;&#22320;&#25552;&#39640;&#20449;&#24687;&#20849;&#20139;&#12290;&#35373;&#35336;&#34987;&#31281;&#28858;&#28041;&#21450;&#21040;&#22823;&#37327;&#30340;&#36845;&#20195;&#21644;&#31998;&#27491;&#24037;&#20316;&#12290;&#35377;&#22810;&#35373;&#35336;&#19978;&#30340;&#32570;&#38519;&#24448;&#24448;&#26159;&#22312;&#30332;&#29694;&#35069;&#36896;&#38542;&#27573;&#65292;&#26377;&#30340;&#29978;&#33267;&#21487;&#33021;&#26159;&#30332;&#29694;&#24460;&#65292;&#29986;&#21697;&#20132;&#20184;&#23458;&#25142;&#12290;&#31998;&#27491;&#37325;&#26032;&#35373;&#35336;&#24037;&#20316;&#26159;&#36890;&#24120;&#38750;&#24120;&#26114;&#36020;&#12290;&#35442;&#21512;&#20316;&#35373;&#35336;&#20351;&#19981;&#21516;&#30340;&#23560;&#26989;&#30693;&#35672;&#20043;&#22806;&#35373;&#35336;&#24107;&#65292;&#22914;&#35069;&#36896;&#24037;&#31243;&#24107;&#65292;&#23458;&#25142;&#21644;&#20379;&#25033;&#21830;&#65292;&#25152;&#28041;&#21450;&#30340;&#35373;&#35336;&#36942;&#31243;&#12290;&#36889;&#25552;&#20379;&#20102;&#19968;&#31278;&#25163;&#27573;&#65292;&#20197;&#20351;&#35373;&#35336;&#19978;&#30340;&#32570;&#38519;&#21644;&#19981;&#36275;&#65292;&#20197;&#30906;&#23450;&#30340;&#26089;&#26399;&#38542;&#27573;&#12290;&#22240;&#27492;&#65292;&#35373;&#35336;&#30340;&#25976;&#37327;&#36845;&#20195;&#21487;&#20197;&#34987;&#26368;&#23567;&#21270;&#65292;&#20006;&#19988;&#36820;&#24037;&#21487;&#20197;&#28187;&#23569;&#21162;&#21147;&#12290; </P
><P 

> </P
><P 

>&#26377;&#20841;&#31278;&#26041;&#27861;&#20358;&#23526;&#29694; &#21332;&#21516;&#35373;&#35336;&#12290;&#19968;&#26159;&#22823;&#21147;&#30332;&#23637;&#26032; &#38651;&#33126;&#24037;&#20855;&#36575;&#39636;&#33287;&#25903;&#25588;&#65292; &#21332;&#21516;&#35373;&#35336;&#12290;&#22312;&#27492;&#22522;&#30990;&#19978;&#23559;&#35442;&#28342;&#28082; &#26041;&#27861;&#21487;&#20197;&#25552;&#20379;&#24375;&#22823;&#30340;&#21151;&#33021;&#65292; &#23436;&#20840;&#25903;&#25345;&#21332;&#21516;&#35373;&#35336;&#30340;&#65292;&#20294;&#23427;&#26371; &#26159;&#38750;&#24120;&#26114;&#36020;&#30340;&#12290;&#36889;&#31278;&#36575;&#20214;&#26159;&#19981;&#26159; &#24066;&#38754;&#19978;&#36996;&#27794;&#26377;&#65292;&#20294;&#19968;&#20123;&#36575;&#20214; &#20844;&#21496;&#65292;&#22914;PTC&#21644;Unigraphics&#65292;&#36889; &#26159;&#23526;&#39636;&#24314;&#27169;&#21644;&#29986;&#21697;&#25976;&#25818;&#30340;&#20379;&#25033;&#21830; &#31649;&#29702;&#65288;PDM&#65289;&#36575;&#20214;&#65292;&#24050; &#35657;&#26126;&#36889;&#31278;&#31995;&#32113;&#30340;&#19968;&#20123;&#21407;&#22411;&#12290; &#21478;&#19968;&#31278;&#26041;&#27861;&#26159;&#38283;&#30332;&#21332;&#20316; &#22522;&#26044;&#29694;&#26377;&#30340;&#36575;&#20214;&#21151;&#33021;&#12290; &#27604;&#36611;&#21069;&#32773;&#65292;&#36889;&#31278;&#26041;&#27861;&#38656;&#35201; &#26356;&#23569;&#30340;&#31934;&#21147;&#21644;&#26178;&#38291;&#20358;&#23526;&#29694;&#12290; </P
><P 

> </P
><P 

> </P
><P 

> </P
><P 

>&#35377;&#22810;&#30740;&#31350;&#32773;&#19968;&#30452;&#22312;&#21162;&#21147; &#21332;&#20316;&#25903;&#25345;&#25216;&#34899;&#25110; &#22522;&#30990;&#35373;&#26045;&#12290;&#28879;&#38859;Jasnoch&#31561;&#20154;&#25552;&#20986;&#20102;&#19968;&#31278; &#34395;&#25836;&#27171;&#27231;&#29872;&#22659;&#20013;&#65292;&#27599;&#20491; &#21443;&#21152;&#32773;&#21487;&#20197;&#23560;&#27880;&#26044;&#20182;/&#22905;&#33258;&#24049;&#30340;&#21312;&#22495;&#12290;&#20182;&#20497;&#25226;&#26356;&#22810;&#30340;&#31934;&#21147;&#25918;&#22312;&#29986;&#21697;&#22411;&#34399; &#22522;&#26044;STEP&#21644;&#20006;&#30332;&#20449;&#24687; &#35370;&#21839;&#12290;&#27085;&#26481;F. Pahng&#31561;&#20154;&#25552;&#20986;&#20102; &#22522;&#26044;WEB&#30340;&#21332;&#21516;&#35373;&#35336;&#27169;&#22411;&#65292;&#23560;&#27880;&#26044;&#22522;&#26044;&#21839;&#38988;&#30340;&#27770;&#31574;&#25903;&#25345;&#12290;&#21704;&#24503;&#23041;&#20811;&#31561;&#20154;&#38283;&#30332;&#20102;&#19968;&#31278; &#20449;&#24687;&#22522;&#30990;&#35373;&#26045;&#26550;&#27083;&#65292;&#25552;&#39640;&#35373;&#35336;&#21644;&#20043;&#38291;&#30340;&#21332;&#20316;&#12290; </P
><P 

> </P
><P 

> </P
><P 

> </P
><P 

>&#22312;&#38754;&#23565;&#38754;&#30340;&#21512;&#20316;&#65292;&#35373;&#35336;&#24107;&#26377;&#19968;&#20491;&#21508;&#31278;&#19981;&#21516;&#30340;&#26041;&#24335;&#24444;&#27492;&#36914;&#34892;&#36890;&#20449;&#12290;&#38500;&#20102;&#35498;&#32102;&#23565;&#26041;&#65292;&#30524;&#30555;&#25509;&#35320;&#65292;&#33225;&#37096;&#34920;&#24773;&#21644;&#25163;&#21218;&#21487;&#20197;&#25903;&#25345;&#26377;&#25928;&#30340;&#28317;&#36890;&#12290;&#38614;&#28982;&#24456;&#38627;&#25552;&#20379;&#36889;&#27171;&#20840;&#38754;&#30340;&#27231;&#21046;&#65292; </P
><P 

>&#22312;&#21332;&#20316;&#29872;&#22659;&#20013;&#30340;&#36890;&#20449;&#23565;&#26044;&#23526;&#39636;&#24314;&#27169;&#65292;&#21487;&#20197;&#38283;&#30332;&#19968;&#20123;&#22522;&#26412;&#37197;&#22871;&#21151;&#33021;&#65292;&#22914;&#20107;&#20214;&#35320;&#30332;&#65292;&#36890;&#30693;&#28040;&#24687;&#21644;&#20219;&#21209;&#31649;&#29702;&#65292;&#25552;&#21319;&#35242;&#23494;&#20114;&#21205;&#21332;&#20316;&#29992;&#25142;&#20043;&#38291;&#12290;&#26412;&#25991;&#38283;&#30332;&#30340;&#21332;&#20316;&#24341;&#25806;&#20855;&#26377;&#36889;&#31278;&#29872;&#22659;&#35352;&#20303;&#65292;&#21332;&#21516;&#29992;&#25142;&#24847;&#35672;&#21040;&#23565;&#26041;&#65292;&#35731;&#20182;&#20497;&#35258;&#24471;&#33258;&#24049;&#26159;&#21332;&#21516;&#24037;&#20316;&#12290;&#28858;&#20102;&#20351;&#21332;&#20316;&#24341;&#25806;&#21487;&#20197;&#24456;&#23481;&#26131;&#22320;&#21033;&#29992;&#38283;&#30332;&#26032;&#30340;&#25033;&#29992;&#31243;&#24207;&#25110;&#38598;&#25104;&#36986;&#30041;&#25033;&#29992;&#21040;&#19968;&#20491;&#21332;&#20316;&#29872;&#22659;&#65292;&#21512;&#20316;&#30456;&#38364;&#30340;&#21151;&#33021;&#34987;&#25277;&#35937;&#21644;&#24314;&#27169;&#28858;&#19968;&#20491;&#22522;&#26044;&#38598;&#21512;&#30340;&#32676;&#20214;&#32068;&#20214;&#36575;&#20214;&#25216;&#34899;&#12290;&#20449;&#24687;&#34920;&#31034;&#26159;&#20351;&#29992;&#21487;&#25844;&#23637;&#36996;&#38283;&#30332;&#65292;&#36890;&#36942;&#30332;&#21205;&#27231;&#20449;&#24687;&#30340;&#20659;&#36664;&#12290;&#36889;&#38917;&#21512;&#20316;&#30340;&#30332;&#21205;&#27231;&#25505;&#29992;&#30340;&#24773;&#27841;&#19979;&#30740;&#31350;&#21046;&#23450;&#21332;&#21516;&#24037;&#20316;&#12290; </P
><P 

> </P
><P 

>&#29872;&#22659;&#65292;&#20351;&#35373;&#35336;&#20154;&#21729;&#33021;&#22816;&#22312;&#27231;&#26800;&#35373;&#35336;&#21332;&#21516;&#24037;&#20316;&#30340;&#23526;&#26178;&#24615;&#12290; </P
><P 

> </P
><P 

>&#22522;&#26044;&#32178;&#32097;&#30340;&#21839;&#38988;&#21332;&#20316;&#20659;&#32113;&#19978;&#65292;&#22312;&#35373;&#35336;&#20132;&#27969;&#22296;&#38538;&#21487;&#20197;&#22312;&#35377;&#22810;&#19981;&#21516;&#30340;&#26041;&#24335;&#65292;&#30332;&#29983;&#36889;&#30340;</P
><P 

>&#20316;&#28858;&#32025;&#36074;&#25991;&#27284;&#65292;&#38754;&#23565;&#38754;&#30340;&#26371;&#35696;&#65292;&#38651;&#35441;&#26371;&#35696;&#65292;&#20659;&#30495;&#21644;&#38651;&#23376;&#37109;&#20214;&#12290;&#36889;&#27171;&#22312;&#19981;&#21516;&#30340;&#35373;&#35336;&#24107;&#20043;&#38291;&#30340;&#36890;&#20449;&#22320;&#40670;&#21487;&#33021;&#26159;&#32791;&#36027;&#26178;&#38291;&#12290;&#35373;&#35336;&#24107;&#20170;&#22825;&#26377;&#29544;&#31435;&#24037;&#20316;&#20197;&#21450;&#21332;&#20316;&#12290;&#27599;&#20491;&#35373;&#35336;&#24107;&#37117;&#26377;&#20182;/&#22905;&#33258;&#24049;&#30340;&#35282;&#33394;&#65292;&#35731;&#20182;/&#22905;&#21482;&#33021;&#35370;&#21839;&#26377;&#38480;&#30340;&#30340;&#20449;&#24687;&#65292;&#20006;&#20677;&#33287;&#36890;&#30693;&#30456;&#38364;&#30340;&#20107;&#20214;&#21644;&#27963;&#21205;&#12290;&#22312;&#22522;&#26044;&#32178;&#32097;&#30340;&#21512;&#20316;&#65292;&#21332;&#20316;&#27969;&#31243;&#21487;&#20197;&#35722;&#24471;&#26356;&#21152;&#35079;&#38620;&#12290;&#19981;&#21516;&#30340;&#35373;&#35336;&#24107; </P
><P 

>&#21487;&#20197;&#21443;&#33287;&#30456;&#21516;&#30340;&#20219;&#21209;&#25110;&#30456;&#20114;&#20381;&#36084;&#30340;&#20219;&#21209;&#12290;&#23427;&#26159;&#37325;&#35201;&#22522;&#26044;&#32178;&#32097;&#30340;&#21332;&#20316;&#65292;&#24314;&#31435;&#19968;&#20491;&#26126;&#30906;&#30340;&#19981;&#21516;&#30340;&#35373;&#35336;&#24107;&#65292;&#20197;&#30906;&#20445;&#20043;&#38291;&#30340;&#37002;&#30028;&#35442;&#35373;&#35336;&#32773;&#21487;&#20197;&#29544;&#31435;&#24037;&#20316;&#25110;&#21512;&#20316;&#26178;&#24517;&#35201;&#30340;&#12290;&#23427;&#21516;&#27171;&#23565;&#26044;&#22522;&#26044;&#32178;&#32097;&#30340;&#21332;&#20316;&#65292;&#20197;&#33256;&#30028;&#25552;&#20379;&#30340;&#21151;&#33021;&#65292;&#20197;&#31777;&#21270;&#35373;&#35336;&#27963;&#21205;&#65292;&#25511;&#21046;&#20449;&#24687;&#30340;&#35370;&#21839;&#65292;&#20006;&#31649;&#29702;&#20013;&#30340;&#20107;&#20214;&#21644;&#28040;&#24687;&#29872;&#22659;&#12290; </P
><P 

> </P
><P 

> </P
><P 

>&#28858;&#20102;&#24171;&#21161;&#29992;&#25142;&#20849;&#20139;&#20449;&#24687;&#21644; &#20197;&#21332;&#20316;&#30340;&#26041;&#24335;&#65292;&#21332;&#21516;&#24037;&#20316; &#24341;&#25806;&#26159;&#22522;&#26044;&#20197;&#19979;&#27169;&#22411; &#35201;&#27714;&#12290;  </P
><P 

>1&#65292;&#21855;&#29992;&#23526;&#26178;&#36890;&#20449;;  </P
><P 

>2&#65292;&#25903;&#25345;&#22810;&#20491;&#29992;&#25142;&#21516;&#26178;&#20351;&#29992;&#19968;&#20491;&#30456;&#21516;&#30340;&#20219;&#21209; &#22312;&#21516;&#19968;&#26178;&#38291;;  </P
><P 

>3&#65292;&#20445;&#25345;&#20491;&#20154;&#29992;&#25142;&#30340;&#29544;&#31435;&#24615; &#20839;&#30340;&#24037;&#20316;&#29872;&#22659;;  </P
><P 

>4&#65292;&#25552;&#20379;&#19968;&#20491;&#26377;&#25928;&#30340;&#21644;&#23433;&#20840;&#30340;&#20449;&#24687; &#20849;&#20139;;  </P
><P 

>5&#65292;&#25552;&#20379;&#32068;&#32340;&#26371;&#35696;&#30340;&#26041;&#24335;&#21644; &#35342;&#35542;;  </P
><P 

>6&#65292;&#20419;&#36914;&#21512;&#20316;&#65292;&#30332;&#23637; &#25903;&#25345;&#30340;&#25033;&#29992;&#31243;&#24207;&#21644;&#25972;&#21512; &#36986;&#30041;&#25033;&#29992;&#31243;&#24207;&#38598;&#25104;&#21040;&#19968;&#20491;&#21332;&#20316; &#29872;&#22659; </P
><P 

> </P
><P 

>&#35373;&#32622;&#21487;&#20197;&#29702;&#35299;&#30340;&#65292;&#22312;&#26412;&#25991;&#20013;&#65292;&#25105;&#20497;&#31777;&#21934;&#22320;&#25226;&#23427;&#23450;&#32681;&#28858;&#19968;&#32068;&#34899;&#35486;&#29992;&#20358;&#25551;&#36848;&#25976;&#25818;&#65292;&#20351;&#25976;&#25818;&#23559;&#24120;&#29992;&#20839;&#30340;&#29702;&#35299;&#32068;&#32340;&#25110;&#31995;&#32113;&#12290; </P
><P 

> </P
><P 

>&#22312;&#22522;&#26044;&#32178;&#32097;&#30340;&#29872;&#22659;&#20013;&#65292;&#21332;&#20316;&#20841;&#20301;&#35373;&#35336;&#24107;&#22312;&#22320;&#29702;&#20043;&#38291;&#20998;&#25955;&#30340;&#22320;&#21312;&#21487;&#33021;&#28961;&#27861;&#26377;&#25928;&#36939;&#20316;&#12290;&#36889;&#32943;&#23450;&#26159;&#19968;&#20491;&#38556;&#31001;&#30340;&#20449;&#24687;&#25505;&#38598;&#21644;&#36890;&#20449;&#12290;&#21332;&#21516;&#24341;&#25806;&#36889;&#35041;&#25552;&#20986;&#35430;&#22294;&#25552;&#20379;&#19968;&#31278;&#29872;&#22659;&#65292;&#36889;&#25512;&#21205;&#26356;&#22810;&#30340;&#30456;&#38364;&#20449;&#24687;&#32102;&#29992;&#25142;&#20197;&#21450;&#20351;&#29992;&#25142;&#33021;&#22816;&#26377;&#19968;&#31278;&#24863;&#35258;&#65292;&#20854;&#20182;&#29992;&#25142;&#26159;&ldquo;&#22285;&#32350;&rdquo;&#22312;&#29872;&#22659;&#20013;&#29872;&#22659;&#12290;&#22312;&#30332;&#21205;&#27231;&#65292;&#36899;&#25509;&#25552;&#20379;&#30340;&#21151;&#33021;&#65292;&#28858;&#29992;&#25142;&#36914;&#20837;&#25110;&#36864;&#20986;&#29872;&#22659;&#12290;&#20107;&#20214;&#35320;&#30332;&#27231;&#21046;&#24314;&#31435;&#23559;&#20449;&#24687;&#25512;&#21040;&#30456;&#38364;&#29992;&#25142;&#65292;&#20006;&#36890;&#30693;&#29992;&#25142;&#30332;&#29983;&#20102;&#20160;&#40636;&#22312;&#29872;&#22659;&#20013;&#12290;&#23427;&#36996;&#21332;&#21161;&#29992;&#25142;&#20182;&#20497;&#24819;&#35201;&#30332;&#24067;&#25110;&#36942;&#28670;&#20107;&#20214;&#35330;&#38321;&#12290;&#20219;&#21209;&#31649;&#29702;&#32102;&#29992;&#25142;&#19968;&#20491;&#19968;&#20491;&#20160;&#40636;&#27171;&#30340;&#29872;&#22659;&#20013;&#21435;&#30340;&#24863;&#35258;&#65292;&#20182;&#20497;&#22312;&#21738;&#35041;&#65292;&#20197;&#21450;&#20182;&#20497;&#22914;&#20309;&#37832;&#25509;&#21040;&#20854;&#20182;&#20154;&#12290;&#35442;&#29992;&#25142;&#21487;&#20197;&#36890;&#36942;&#37109;&#20214;&#32842;&#21040;&#27599;&#20491;&#20154;&#65292;&#25552;&#37266;&#20854;&#20182;&#20154;&#65292;&#36890;&#36942;&#30332;&#36865;&#38928;&#32004;&#20854;&#20013;&#19968;&#20491;&#36890;&#30693;&#65292;&#25110;&#33289;&#36774;&#30340;&#35342;&#35542;&#19968;&#32676;&#20154;&#12290; </P
><P 

> </P
><P 

> </P
><P 

> </P
><P 

>&#20351;&#29992;&#22522;&#26044;&#32068;&#20214;&#30340;&#25216;&#34899;&#65292;&#26412;&#21332;&#20316;&#24341;&#25806;&#34987;&#24314;&#27169;&#28858;&#19968;&#32068;&#22522;&#26044;&#22810;&#23652;&#39636;&#31995;&#32080;&#27083;&#32676;&#20214;&#30340;&#20351;&#30332;&#21205;&#27231;&#26131;&#26044;&#23526;&#29694;&#21644;&#20351;&#29992;&#12290;&#22914;&#22294;3&#25152;&#31034;&#65292;&#27599;&#20491;&#22240;&#23376;&#33287;&#26381;&#21209;&#34987;&#35373;&#35336;&#25104;&#19968;&#20491;&#21934;&#29544;&#30340;&#32068;&#20214; </P
><P 

>&#21487;&#20197;&#33287;&#20854;&#20182;&#32068;&#20214;&#36890;&#20449;&#12290;&#25509;&#21475;&#23450;&#32681;&#65292;&#20006;&#25812;&#20219;&#21332;&#35696;&#30340;&#32068;&#20214;&#20043;&#38291;&#30340;&#36890;&#20449;&#12290;&#35442; </P
><P 

>&#30028;&#38754;&#23652;&#30340;&#20986;&#21475;&#20989;&#25976;&#21332;&#21516;&#24341;&#25806;&#25033;&#29992;&#38283;&#30332;&#21644;&#38598;&#25104;&#12290;&#25033;&#29992;&#23652;&#25552;&#20379;&#30340;&#21151;&#33021;&#65292;&#36890;&#36942;&#25509;&#21475;&#23652;&#20986;&#21475;&#65292;&#20197;&#21855;&#29992;&#21644;&#31649;&#29702;&#21512;&#20316;&#12290;&#26381;&#21209;&#23652;&#25552;&#20379;&#21151;&#33021;&#25903;&#25345;&#30340;&#25033;&#29992;&#31243;&#24207;&#23652;&#12290;&#25976;&#25818;&#24235;&#23652;&#32173;&#25345;&#25152;&#38656;&#30340;&#25976;&#25818;&#31649;&#29702;&#21332;&#20316;&#12290;&#25033; </P
><P 

>&#36899;&#25509;&#31649;&#29702;  </P
><P 

>&#22312;&#21332;&#20316;&#29872;&#22659;&#20013;&#65292;&#36889;&#26159;&#38750;&#24120; &#31649;&#29702;&#22312;&#32218;&#29992;&#25142;&#37325;&#35201;&#12290;&#35370;&#21839; &#25511;&#21046;&#65292;&#22296;&#38538;&#26371;&#35696;&#65292;&#24037;&#20316;&#26371;&#35696;&#21644;&#20107;&#20214; &#31649;&#29702;&#20027;&#35201;&#20381;&#36084;&#26044;&#22312;&#32218;&#29992;&#25142; &#31649;&#29702;&#12290; &#29872;&#22659;&#31649;&#29702;&#21644;&#27963;&#21205; &#36319;&#36394;&#20063;&#26159;&#24478;&#32178;&#19978;&#29992;&#25142;&#38656;&#35201;&#25903;&#25345; &#31649;&#29702;&#12290;&#36899;&#25509;&#22240;&#32032;&#25552;&#20379;&#26085;&#35468; &#25110;&#35387;&#37559;&#26041;&#24335;&#28858;&#23458;&#25142;&#36899;&#25509;&#25110; &#24478;&#21332;&#20316;&#24341;&#25806;&#26039;&#38283;&#12290;&#20309;&#26178; &#26381;&#21209;&#22120;&#19978;&#30340;&#29992;&#25142;&#30331;&#37636;&#65292;&#20182;/&#22905;&#23559;&#26159; &#36681;&#21270;&#28858;&#19968;&#20491;&#22312;&#32218;&#29992;&#25142;&#12290;&#22312;&#21516;&#19968;&#26178;&#38291;&#65292; &#29992;&#25142;&#26371;&#35441;&#34987;&#27083;&#36896;&#20006;&#36899;&#25509;&#21040; &#29992;&#25142;&#26371;&#35441;&#12290;&#20107;&#23526;&#19978;&#65292;&#22823;&#22810;&#25976;&#29992;&#25142;&#30456;&#38364;&#30340;&#21151;&#33021; &#22522;&#26044;&#29992;&#25142;&#26371;&#35441;&#65292;&#32780;&#19981;&#26159;&#29992;&#25142;&#30340;&#24037;&#20316; &#20449;&#24687;&#26412;&#36523;&#65292;&#22240;&#28858;&#29992;&#25142;&#21487;&#20197;&#30331;&#37636;&#21040; &#26381;&#21209;&#22120;&#20351;&#29992;&#19981;&#21516;&#30340;&#35282;&#33394;&#22312;&#21516;&#19968;&#26178;&#38291;&#12290;  </P
><P 

>4.1.2&#20107;&#20214;&#31649;&#29702; </P
><P 

>&#22312;&#21332;&#20316;&#29872;&#22659;&#19981;&#25033;&#35442;&#20351;&#29992;&#25142;&#25805;&#20316;&#35079;&#38620;&#12290;&#22312;&#29992;&#25142;&#21332;&#20316;&#30340;&#29872;&#22659;&#25033;&#35442;&#24037;&#20316;&#65292;&#22914;&#26524;&#20182;&#20497;&#29544;&#31435;&#24037;&#20316;&#12290;&#29992;&#25142;&#36996;&#21487;&#20197;&#21152;&#20837;&#25110;&#36864;&#20986;&#21332;&#20316;&#29872;&#22659;&#36629;&#39686;&#12290;&#20107;&#20214;&#20195;&#34920;&#22296;&#25216;&#34899;&#65292;&#35442;&#25216;&#34899;&#21487;&#20197;&#38728;&#27963;&#34701;&#21512;&#65292;&#25505;&#29992;&#20197;&#26041;&#20415;&#29992;&#25142;&#20043;&#38291;&#30340;&#28317;&#36890;&#65292;&#20491;&#20154;&#29992;&#25142;&#30340;&#29544;&#31435;&#24615;&#21487;&#20197;&#32173;&#25345;&#12290;&#20107;&#20214;&#31649;&#29702;&#21151;&#33021; </P
><P 

>&#20998;&#28858;&#20841;&#37096;&#20998;&#65306;&#20107;&#20214;&#22240;&#23376;&#21644;&#20107;&#20214;&#26381;&#21209;&#12290;&#26412;&#27425;&#27963;&#21205;&#30340;&#22240;&#32032;&#25552;&#20379;&#28858;&#29992;&#25142;&#23450;&#32681;&#30340;&#20107;&#20214;&#65292;&#20182;&#22905;&#30340;&#21151;&#33021;&#24819;&#30332;&#24067;&#21644;&#20107;&#20214;&#65292;&#20182;&#26371;&#24819;&#25910;&#21040;&#12290;&#20107;&#20214;&#26381;&#21209;&#36000;&#36012;&#24291;&#25773;&#20107;&#20214;&#30456;&#38364;&#29992;&#25142;&#12290; </P
><P 

>4.1.3&#23526;&#26178;&#22240;&#23376; </P
><P 

>&#23526;&#26178;&#22240;&#23376;&#21487;&#20197;&#25509;&#21463;&#30340;&#35531;&#27714;&#24291;&#25773;&#23526;&#26178;&#20107;&#20214;&#30456;&#38364;&#29992;&#25142;&#12290;&#35442;&#20107;&#20214;&#21487;&#20197;&#21516;&#27493;&#25773;&#25918; &#25110; </P
><P 

>&#30064;&#27493;&#35222;&#20046;&#20540;&#23660;&#24615;&ldquo;&#21516;&#27493;&#36914;&#20837;&rdquo; &#65288;&#34920;1&#65289; &#12290;&#22914;&#26524;&#26377;&#37341;&#23565;&#24615;&#29992;&#25142;&#19981;&#22312;&#32218;&#65292;&#23526;&#26178;&#20107;&#20214;&#21487;&#20197;&#26159;&#36681;&#21270;&#28858;&#19968;&#20491;&#28040;&#24687;&#25110;&#20219;&#21209;&#65292;&#20854;&#21487;&#20197;&#26159;&#20445;&#23384;&#22312;&#25976;&#25818;&#24235;&#20013;&#12290;&#35442;&#29992;&#25142;&#23559;&#33021;&#22816;&#31435;&#21363;&#30475;&#21040;&#20107;&#20214;&#26178;&#65292;&#20182;/&#22905;&#30331;&#37636;&#21040;&#35442;&#31995;&#32113;&#20197;&#24460;&#12290;&#22914;&#26524;&#19968;&#20491;&#25033;&#29992;&#31243;&#24207;&#35430;&#22294;&#23526;&#29694;&#23526;&#26178;&#21332;&#20316;&#20219;&#21209;&#65292;&#27599;&#20491;&#23458;&#25142;&#25033;&#21443;&#38321;&#23566;&#20986;&#30340;&#25509;&#21475;&#36889;&#20491;&#22240;&#32032;&#12290;&#30070;&#20107;&#24773;&#30332;&#29983;&#22312;&#21934;&#20491;&#23458;&#25142;&#31471;&#65292;&#23526;&#26178;&#22240;&#32032;&#26371;&#36890;&#30693;&#20854;&#20182;&#24517;&#35201;&#30340;&#20449;&#24687;&#12290; </P
><P 

> </P
><P 

>4.1.4&#20219;&#21209;&#31649;&#29702;&#20219;&#21209;&#22240;&#32032;&#30340;&#36012;&#20219;&#26159;&#31649;&#29702;&#20219;&#21209;&#30456;&#38364;&#30340;&#26989;&#21209;&#65292;&#22914;&#21109;&#36896;&#26032;&#30340;&#20219;&#21209;&#65292;&#20219;&#21209;&#20998;&#37197;&#25110;&#21462;&#28040;&#20219;&#21209;&#12290;&#23427;&#20063;&#25552;&#20379;&#20102;&#19968;&#20123;&#21151;&#33021;&#20358;&#30435;&#25511;&#20219;&#21209;&#65292;&#20363;&#22914;&#65292;&#35336;&#21123;&#22312;&#20160;&#40636;&#20219;&#21209; </P
><P 

>&#31995;&#32113;&#65292;&#21738;&#20123;&#20219;&#21209;&#27491;&#22312;&#36914;&#34892;&#65292;&#25110;&#26377;&#20160;&#40636;&#20219;&#21209;&#22312;&#32218;&#29992;&#25142;&#27491;&#22312;&#22519;&#34892;&#12290; </P
><P 

>4.1.5&#31649;&#29702;&#30340;&#25506;&#35342; &#35342;&#35542;&#30340;&#22240;&#32032;&#27169;&#25836;&#26371;&#35696;&#23460;&#22312;&#29694;&#23526;&#19990;&#30028;&#20013;&#12290;&#23427;&#35037;&#20633;&#26377;&#21151;&#33021;&#25171;&#38283;&#19968;&#38291;&#26371;&#35696;&#23460;&#65292;&#38364;&#38281;&#30340;&#38272;&#26371;&#35696;&#23460;&#65292;&#25110;&#20197;&#20986;&#21806;&#19968;&#38291;&#26371;&#35696;&#23460;&#12290;&#23427;&#21516;&#26178;&#31649;&#29702;&#27599;&#20491;&#26371;&#35696;&#23460;&#30340;&#25152;&#26377;&#32773;&#20182;&#34920;&#31034;&#35504;&#21487;&#20197;&#21443;&#21152;&#30340;&#27402;&#21033;&#26371;&#35696;&#12290;&#28040;&#24687;&#22240;&#23376;&#26159;&#19968;&#20491;&#31777;&#21934;&#30340;&#20419;&#36914;&#65292;&#24171;&#21161;&#29992;&#25142;&#23559;&#28040;&#24687;&#30332;&#36865;&#21040;&#29872;&#22659;&#12290;&#29992;&#25142;&#21487;&#20197;&#20351;&#29992;&#23427;&#20358;&#35519;&#29992;&#19968;&#20491;&#26371;&#35696;&#65292;&#38928;&#32004;&#65292;&#20006;&#30332;&#20986;&#27880;&#24847;&#21040;&#12290; </P
><P 

>4.2&#26381;&#21209;&#23652; &#26381;&#21209;&#23652;&#32068;&#32340;&#24120;&#29992;&#30340;&#21151;&#33021;&#21040; &#19977;&#38917;&#26381;&#21209;&#20197;&#25903;&#25345;&#25033;&#29992;&#23652;&#12290; &#26371;&#35441;&#26381;&#21209;&#26159;&#24314;&#31435;&#22312;&#32173;&#35703;&#37002;&#30028; &#29992;&#25142;&#65292;&#22296;&#38538;&#21644;&#20219;&#21209;&#20043;&#38291;&#12290;&#23427;&#25552;&#20379;&#20102;&#19968;&#20491; &#33287;&#24847;&#35672;&#29544;&#31435;&#30340;&#24037;&#20316;&#31354;&#38291; &#20854;&#20182;&#29992;&#25142;&#12290;&#20107;&#20214;&#26381;&#21209;&#21487;&#20197;&#25509;&#21463;&#35531;&#27714; &#24478;&#25033;&#29992;&#23652;&#25110;&#26371;&#35441;&#26381;&#21209; &#24291;&#25773;&#29872;&#22659;&#20013;&#30340;&#20107;&#20214;&#12290;&#29289;&#39636; &#26381;&#21209;&#25552;&#20379;&#23565;&#35937;&#31649;&#29702;&#21151;&#33021; &#23565;&#26044;&#25972;&#20491;&#30332;&#21205;&#27231;&#12290;  </P
><P 

>4.2.1&#20107;&#20214;&#26381;&#21209;  </P
><P 

>&#26412;&#27425;&#27963;&#21205;&#26381;&#21209;&#32173;&#35703;&#20107;&#20214;&#38538;&#21015;&#12290;&#25152;&#26377; &#23559;&#20104;&#30332;&#34892;&#30340;&#20107;&#20214;&#23559;&#34987;&#25918;&#20837;&#38538;&#21015; &#23427;&#20497;&#34987;&#30332;&#36865;&#20043;&#21069;&#20986;&#20358;&#12290;&#20107;&#20214;&#26381;&#21209; &#27298;&#26597;&#23660;&#24615;&ldquo;&#21516;&#27493;&#36914;&#20837;&rdquo;&#30340;&#20540;&#65292; &#28982;&#24460;&#20351;&#29992;&#30456;&#25033;&#30340;&#26041;&#24335;&#20358;&#24291;&#25773; &#20107;&#20214;&#12290;&#20043;&#21069;&#30332;&#36865;&#19968;&#20491;&#20107;&#20214;&#65292;&#35442;&#20107;&#20214; &#26381;&#21209;&#20063;&#36942;&#28670;&#26681;&#25818;&#29992;&#25142;&#20107;&#20214; &#35330;&#38321;&#12290;&#20107;&#20214;&#23559;&#21482;&#33021;&#36948;&#21040;&#19968;&#20491;&#29992;&#25142;&#35504;&#35330;&#38321;&#20102;&#23427;&#12290;&#22914;&#26524;&#35504;&#27794;&#26377;&#19968;&#20491;&#29992;&#25142; </P
><P 

>&#32080;&#35542;  </P
><P 

>&#22312;&#26412;&#25991;&#20013;&#65292;&#36890;&#36942;&#21332;&#20316;&#26041;&#26696; &#21644;&#38656;&#27714;&#20998;&#26512;&#65292;&#21332;&#20316;&#24341;&#25806; &#24050;&#32147;&#30740;&#35069;&#25104;&#21151;&#12290;&#21516;&#26178;&#65292;&#22522;&#26044;XML&#30340; &#20449;&#24687;&#20659;&#36664;&#26041;&#27861;&#20063; &#21576;&#29694;&#12290;&#21332;&#21516;&#24341;&#25806;&#33021;&#20419;&#36914; &#26032;&#30340;&#21332;&#21516;&#30332;&#23637;&#25033;&#29992;&#31243;&#24207;&#21644;&#38598;&#25104;&#36986;&#30041;&#30340; &#25033;&#29992;&#31243;&#24207;&#38598;&#25104;&#21040;&#19968;&#20491;&#21332;&#20316;&#29872;&#22659;&#12290;&#36890;&#36942;&#31649;&#29702;&#29992;&#25142;&#26371;&#35441;&#65292;&#26371;&#35441;&#20219;&#21209; &#21644;&#22296;&#38538;&#26371;&#35696;&#65292;&#21332;&#21516;&#24341;&#25806; &#32173;&#35703;&#29544;&#31435;&#65292;&#20197;&#21450; &#20839;&#37096;&#30340;&#21332;&#21516;&#24037;&#20316;&#31354;&#38291; &#21332;&#20316;&#29872;&#22659;&#65292;&#28858;&#29992;&#25142;&#21644;&#22296;&#38538;&#12290; &#21332;&#21516;&#24341;&#25806;&#25552;&#20379;&#20102;&#19968;&#20123;&#36890;&#29992;&#30340; &#30456;&#38364;&#30340;&#21332;&#20316;&#21151;&#33021;&#65292;&#22914; &#31649;&#29702;&#23526;&#26178;&#20219;&#21209;&#34389;&#29702;&#65292;&#25773;&#25918;&#30340;&#20107;&#20214;&#65292; &#31649;&#29702;&#26371;&#35441;&#65292;&#20006;&#32173;&#25345;&#35342;&#35542;&#12290; &#21407;&#22411;&#30332;&#21205;&#27231;&#24050;&#32147;&#38283;&#30332;&#21033;&#29992; COM/ DCOM&#25216;&#34899;&#12290;&#19968;&#20491;&#19977;&#32173;&#30340;&#21407;&#22411; &#27231;&#26800;&#23526;&#39636;&#24314;&#27169;&#29872;&#22659; &#35373;&#35336;&#24050;&#34987;&#38283;&#30332;&#20986;&#20358;&#12290;&#23427;&#34920;&#26126; &#21332;&#20316;&#24341;&#25806;&#21487;&#20197;&#26041;&#20415;&#23526;&#26178; &#36890;&#36942;&#25552;&#20379;&#19968;&#20491;&#21332;&#20316;&#20219;&#21209; &#29872;&#22659;&#65292;&#26377;&#33021;&#21147;&#31649;&#29702; &#20107;&#20214;&#65292;&#27963;&#21205;&#65292;&#20219;&#21209;&#21644;&#26371;&#35696; </P
><P 

> </P
></DIV
></BODY>
</HTML>
