<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- Created from PDF via Acrobat SaveAsXML -->
<!-- Mapping table version: 28-February-2003 -->
<HTML>
<HEAD>
<META
 name="dc.creator"
 content="ASUS" >
<META
 name="dc.date"
 content="2014-04-27T00:18:39+08:00" >
<META
 name="dc.date.modified"
 content="2014-04-27T00:18:39+08:00" >
<META
 name="generator"
 content="Adobe Acrobat Exchange-Pro 8.0" >
</HEAD>
<BODY bgcolor=white text=black link=blue vlink=purple alink=fushia >
<DIV class="Part" 

><P 

><FONT size="+1" color="#FF0000"></B>&#25688;&#35201; </P
><P 

><FONT size="+1" color="#000000">&#32173;&#22522;&#29992;&#26044;&#21109;&#24314;&#38656;&#35201;&#23416;&#29983;&#31309;&#26997;&#21443;&#33287;&#21644;&#21332;&#20316;&#31038;&#26371;&#21443;&#33287;&#30340;&#24037;&#20316;&#28858;&#25945;&#24107;&#25552;&#20379;&#28507;&#22312;&#39023;&#33879;&#27231;&#26371;&#12290;&#32173;&#22522;&#35731;&#23416;&#29983;&#21512;&#20316;&#65292;&#32858;&#38598;&#22312;&#19968;&#36215;&#20358;&#38283;&#30332;&#20839;&#23481;&#22312;&#32178;&#32097;&#19978;&#65292;&#32102;&#20182;&#20497;&#22914;&#20309;&#23531;&#20316;&#65292;&#21487;&#20197;&#36914;&#34892;COL - laboratively&#24863;&#12290;&#21332;&#20316;&#24335;&#23531;&#20316;&#25552;&#20379;&#20102;&#27231;&#26371;&#65292;&#19981;&#20677;&#35201;&#32244;&#30340;&#25991;&#29563;&#22238;&#39015;&#65292;&#30340;&#23416;&#34899;&#38321;&#35712;&#21644;&#23531;&#20316;&#65292;&#21516;&#26178;&#20063;&#28608;&#30332;&#21453;&#24605;&#65292;&#30693;&#35672;&#20849;&#20139;&#65292;&#20197;&#21450;&#38364;&#37749;&#30340;&#26234;&#22218;&#22296;ING &#12290;&#28982;&#32780;&#65292;&#20760;&#31649;&#32173;&#22522;&#30340;&#28507;&#22312;&#33021;&#21147;&#65292;&#30495;&#27491;&#30340;&#21332;&#20316;&#24335;&#23531;&#20316;&#26412;&#36523;&#20006;&#19981;&#33021;&#27491;&#24120;&#24037;&#20316;&#30340;&#30740;&#31350;&#25991;&#29563;&#28165;&#26970;&#22320;&#34920;&#26126;&#12290;&#28858;&#20102;&#20419;&#36914;&#21332;&#20316;&#24335;&#23531;&#20316;&#65292;&#21443;&#33287;&#65292;&#20006;&#22312;&#32173;&#22522;&#30332;&#23637;&#30340;&#31309;&#26997;&#21443;&#33287;&#65292;&#26377;&#24517;&#35201;&#24314;&#31435;&#19968;&#20491;&#31995;&#32113;&#30340;&#26041;&#27861;&#20358;con-&#32080;&#27083;&#30340;&#32173;&#22522;&#12290;&#26412;&#25991;&#30340;&#30446;&#30340;&#26159;&#35731;&#23416;&#29983;&#20351;&#29992;&#22522;&#26044;&#24555;&#36895;&#21407;&#22411;&#35069;&#20316;&#19968;&#20491;&#21332;&#20316;&#24335;&#23531;&#20316;&#30340;&#38283;&#30332;&#26041;&#27861;&#20358;&#38283;&#30332;&#30340;wiki&#25033;&#29992;&#31243;&#24207;&#12290;&#26412;&#25991;&#36996;&#36890;&#36942;&#23450;&#24615;&#25976;&#25818;&#25910;&#38598;&#21644;&#20998;&#26512;&#26041;&#27861;&#25163;&#27573;&#19978;&#22577;&#21578;&#20102;&#35442;&#26041;&#27861;&#30340;&#35413;&#20729;&#12290;&#26368;&#24460;&#65292;&#23565;&#26044;&#21332;&#20316;&#24335;&#23531;&#20316;&#30340;&#26041;&#24335;&#30340;&#24433;&#38911;&#26159;&#26997;&#20854;&#35342;&#35542;&#21332;&#35696;&#65292;&#19968;&#32068;&#33287;&#36575;&#20214;&#38283;&#30332;&#30340;&#32771;&#24942;&#21644;&#25945;&#23416;&#21839;&#38988;&#30456;&#38364;&#30340;&#35201;&#27714;&#12290; </P
><P 

>&#38364;&#37749;&#35422;&#65306;&#21332;&#21516;&#23531;&#20316;&#26041;&#27861;&#65292;&#30340;mediawiki&#65292;&#24555;&#36895;&#25104;&#22411;&#65292;&#32173;&#22522;&#65292;&#31038;&#20132;&#29151;&#24314; </P
><P 

>&#20171;&#32057; </P
><P 

>&#32173;&#22522;&#26159;&#22312;&#25945;&#32946;&#29872;&#22659;&#20013;&#26085;&#30410;&#26222;&#21450;&#12290;&#24478;&#25216;&#34899;&#35282;&#24230;&#20358;&#30475;&#65292;&#32173;&#22522;&#30340;&#29992;&#25142;&#19981;&#38656;&#35201;&#20219;&#20309;&#29305;&#23450;&#30340;&#36575;&#20214;&#12290;Web&#28687;&#35261;&#22120;&#23601;&#36275;&#22816;&#20102;&#12290;&#27492;&#22806;&#65292;&#32173;&#22522;&#30340;&#29992;&#25142;&#19981;&#38656;&#35201;&#25484;&#25569;&#20808;&#36914;&#30340;&#25216;&#34899;&#25216;&#33021;&#20358;&#21109;&#24314;&#32173;&#22522;&#12290;&#19968;&#20491;&#32232;&#36655;&#22120;&#23601;&#36275;&#22816;&#20102;&#27083;&#24314;&#32173;&#22522;&#25033;&#29992;&#12290;&#27492;&#22806;&#65292;&#32173;&#22522;&#25216;&#34899;&#25552;&#20379;&#20102;&#35377;&#22810;&#26377;&#29992;&#30340;&#21151;&#33021;&#65292;&#22914;&#36319;&#36394;&#30340;&#32232;&#36655;&#65292;&#19981;&#21516;&#29256;&#26412;&#30340;&#32232;&#36655;&#65292;&#21367;&#22238;&#33267;&#20197;&#21069;&#29256;&#26412;&#30340;&#32173;&#22522;&#65292;&#22312;&#32218;&#35342;&#35542;&#65292;&#20006;&#20351;&#29992;&#19981;&#21516;&#39006;&#22411;&#30340;&#22810;&#23186;&#39636;&#65292;</P
><P 

>&#22914;&#20013;<FONT color="#FF0000">&#22294;&#20687;&#65292;&#22294;&#24418;&#65292;&#32882;&#38899;&#21644;&#35222;&#38971;&#12290; </P
><P 

><FONT color="#000000">&#24478;&#19968;&#20491;&#25945;&#23416;&#40670;&#65292;&#20351;&#32173;&#22522;&#21332;&#21516;&#23531;&#20316;&#12290;&#23427;&#20497;&#21487;&#20197;&#29992;&#22312;&#38917;&#30446;&#38283;&#30332;&#33287;&#35413;&#23529;&#65292;&#20316;&#28858;&#19968;&#20491;&#32676;&#39636;&#21109;&#20316;&#24037;&#20855;&#65292;&#20358;&#36319;&#36394;&#19968;&#20491;&#22296;&#39636;&#38917;&#30446;&#65292;&#20197;&#25910;&#38598;&#25976;&#25818;&#30340;&#19968;&#39006;&#38917;&#30446;&#65292;&#28858;&#29677;&#32026;&#21644;&#25945;&#24107;&#35413;&#20729;&#12290; </P
><P 

>&#32173;&#22522;&#24314;&#31435;&#31038;&#26371;&#21443;&#33287;&#30340;&#24037;&#20316;&#65292;&#32780;&#19981;&#26159;&#34987;&#21205;&#21644;&#34892;&#28858;&#20027;&#32681;&#30340;&#23416;&#32722;&#65292;&#35079;&#35069;&#21644;&#20659;&#25773;&#30693;&#35672;&#38656;&#35201;&#23416;&#29983;&#31309;&#26997;&#21443;&#33287;&#21644;&#21512;&#20316;&#65292;&#28858;&#25945;&#24107;&#21644;&#25945;&#32946;&#24037;&#20316;&#32773;&#33287;&#28507;&#22312;&#39023;&#33879;&#27231;&#26371;&#12290; </P
><P 

>&#20351;&#29992;wiki&#25945;&#32946;&#30340;&#28507;&#22312;&#22909;&#34389;&#26159;&#65292;&#20182;&#20497;&#35731;&#23416;&#29983;&#20849;&#21516;&#21162;&#21147;&#65292;&#20197;&#36948;&#25104;&#19968;&#20491;&#20849;&#21516;&#30340;&#30446;&#27161;&#65292;&#35731;&#20182;&#20497;&#22914;&#20309;&#23531;&#20316;&#21487;&#20197;&#21332;&#20316;&#36914;&#34892;&#24863;&#12290;&#33287;&#32173;&#22522;&#21332;&#21516;&#23531;&#20316;&#65292;&#23416;&#29983;&#38656;&#35201;&#21516;&#24847;wiki&#30340;&#32080;&#27083;&#21644;&#20839;&#23481;&#65292;&#32780;&#19988;&#26159;&#24517;&#35201;&#30340;&#26041;&#27861;&#20358;&#23436;&#25104;&#21332;&#20316;&#24335;&#23531;&#20316;&#12290;&#36890;&#36942;&#36889;&#20123;&#26041;&#24335;&#65292;&#24171;&#21161;&#32173;&#22522;&#25171;&#36896;&#20316;&#23478;&#65288; Vratulis &#65286;&#22810;&#24067;&#26862;&#65292; 2008&#65289;&#20114;&#21033;&#31038;&#21312;&#12290;<FONT size="+1">&#28982;&#32780;&#65292;&#20760;&#31649;&#32173;&#22522;&#30340;&#26377;&#21069;&#36884;&#30340;&#21332;&#20316;&#33021;&#21147;&#12290;&#39023;&#28982;&#65292;&#21934;&#38752;&#32173;&#22522;&#19981;&#33021;&#20351;&#21332;&#21516;&#23531;&#20316;<FONT size="+1">&#30332;&#29983;&#65292;&#23416;&#29983;&#19981;&#26371;&#33258;&#21205;&#35722;&#24471;&#26356;&#21152;&#27963;&#36493;&#65292;&#21443;&#33287;&#65292;&#20006;&#33287;&#20182;&#20154;&#21512;&#20316;&#26178;&#65292;&#20182;&#20497;&#20351;&#29992;&#32173;&#22522;&#29992;&#26044;&#25945;&#32946;&#30446;&#30340;&#12290;&#23416;&#29983;&#30340;&#24847;&#39000;&#21644;&#21205;&#21147;&#65292;&#20351;&#29992;wiki&#20013;&#65292;&#21512;&#20316;&#30340;&#26041;&#24335;&#26159;im- portant &#65292;&#20294;&#19981;&#36275;&#20197;&#24341;&#30332;&#30495;&#27491;&#30340;&#21512;&#20316;&#12290;&#28858;&#20102;&#20419;&#36914;&#21332;&#20316;&#24335;&#23531;&#20316;&#65292; PARTICIPA&#37325;&#21009;&#65292;&#20006;&#22312;&#32173;&#22522;&#30332;&#23637;&#30340;&#31309;&#26997;&#21443;&#33287;&#26377;&#24517;&#35201;&#24314;&#31435;&#19968;&#20491;&#31995;&#32113;&#30340;&#26041;&#27861;&#20358;&#30340;&#32173;&#22522;&#25033;&#29992;&#30340;&#30332;&#23637;&#12290; </P
><P 

>&#36889;&#38917;&#24037;&#20316;&#30340;&#20027;&#35201;&#30446;&#27161;&#26159;&#25552;&#20379;&#19968;&#20491;&#21332;&#20316;&#24335;&#23531;&#20316;&#26041;&#27861;&#65292;&#32173;&#22522;&#65292;&#20006;&#22312;&#39640;&#31561;&#25945;&#32946;&#20013;&#36914;&#34892;&#65292;&#33287;&#23416;&#29983;&#25506;&#35342;&#20102;&#35442;&#26041;&#27861;&#30340;&#26377;&#25928;&#24615;&#65292;&#20197;&#25903;&#25345;&#23416;&#29983;&#33287;&#39764;&#20302;&#30340;&#21332;&#20316;</P
><P 

>&#21644;&#31309;&#26997;&#21443;&#33287;&#30340;&#19968;&#20491;&#25033;&#29992;&#23526;&#20363;&#22577;&#21578;&#23416;&#29983;&#12290;&#20854;&#30446;&#30340;&#26159;&#35731;&#23416;&#29983;&#24314;&#31435;&#20351;&#29992;&#21332;&#20316;&#24335;&#23531;&#20316;&#26041;&#24335;&#21644;MediaWiki&#30340;&#25216;&#34899;&#20316;&#28858;&#30001;&#23416;&#29983;&#36984;&#25799;&#30340;&#29305;&#23450;&#23565;&#35937;&#20013;&#25903;&#25345;&#21332;&#20316;&#24335;&#23531;&#20316;&#38917;&#30446;&#30340;&#24179;&#21488;&#30340;wiki&#25033;&#29992;&#31243;&#24207;&#12290; </P
><P 

><FONT size="+1">&#30740;&#31350;&#26041;&#27861; </P
><P 

><FONT color="#FF0000">&#35373;&#35336;&#65292;&#23526;&#26045;&#21644;&#35413;&#20729;&#12290;&#21516;&#27171;&#65292;&#30070;&#25033;&#29992;&#21040;&#22522;&#26044;wiki&#30340;&#21332;&#20316;&#24335;&#23531;&#20316;&#65292;&#22522;&#26044;&#35373;&#35336;&#30340;&#30740;&#31350;&#21253;&#25324;&#20197;&#19979;&#22235;&#20491;&#27493;&#39519;&#65306; </P
><P 

>1&#12290;  </P
><P 

>&#23427;&#26159;&#24478;&#30740;&#31350;&#29694;&#29376;&#33287;&#29702;&#35299;&#33287;&#22522;&#26044;wiki&#30340;&#21332;&#20316;&#24335;&#23531;&#20316;&#30456;&#38364;&#30340;&#21839;&#38988;&#65292;&#30446;&#30340;&#26159;&#20196;&#27298;&#35342;&#12290;  </P
><P 

>2&#12290;  </P
><P 

>&#23427;&#32380;&#32396;&#30340;&#21332;&#20316;&#24335;&#23531;&#20316;&#26041;&#27861;&#65292;&#32173;&#22522;&#23559;&#29992;&#26044;&#20419;&#36914;&#21332;&#20316;&#65292;&#21443;&#33287;&#21644;&#32676;&#39636;&#20114;&#21205;&#30340;&#35373;&#35336;&#12290;&#35442;&#26041;&#27861;&#25903;&#25345;&#35373;&#35336;&#24037;&#31243;&#24107;&#30340;&#24037;&#20316;&#65292;&#24418;&#25104;&#23526;&#26045;&#21644;&#35413;&#20729;&#30340;&#22522;&#30990;&#12290;  </P
><P 

>3&#12290;  </P
><P 

>&#23526;&#26045;&#27493;&#39519;&#26159;&#38364;&#27880;&#22312;&#25945;&#32946;&#35373;&#32622;&#27712;&#20351;&#29992;&#22810;&#31278;&#26041;&#27861;&#20358;&#25910;&#38598;&#32147;&#39511;&#25976;&#25818;&#30340;&#20351;&#29992;&#26041;&#24335;&#12290;  </P
><P 

>4&#12290;  </P
><P 

>&#26368;&#24460;&#19968;&#27493;&#26159;&#38364;&#24515;&#30340;&#26041;&#27861;&#36890;&#36942;&#21508;&#31278;&#26041;&#27861;&#25910;&#38598;&#30340;&#25976;&#25818;&#30340;&#31995;&#32113;&#30340;&#20998;&#26512;&#36914;&#34892;&#35413;&#20272;&#12290;  </P
><P 

>&#20998;&#26512;&#65292;&#35373;&#35336;&#65292;&#23526;&#26045;&#21644;&#35413;&#20729;&#26159;&#30456;&#20114;&#20381;&#23384;&#21644;&#30456;&#20114;&#30340;&#12290;&#31934;&#29001;&#36890;&#36942;experimentations&#65292;&#20854;&#20013;&#27599;&#20491;&#36913;&#26399;&#30340;&#32570;&#40670;&#34987;&#30906;&#23450;&#65292;&#37325;&#26032;&#35373;&#35336;&#65292;&#37325;&#26032;&#22519;&#34892;&#65292;&#20006;&#19988;&#37325;&#26032;&#35413;&#20272;&#30340;&#36899;&#32396;&#24490;&#29872;&#19981;&#26039;&#36914;&#34892;&#12290; </P
><P 

><FONT size="+1" color="#000000">&#21332;&#20316;&#24335;&#23531;&#20316;&#26041;&#27861;&#32173;&#22522; </P
><P 

>&#32173;&#22522;&#30340;&#26368;&#37325;&#35201;&#30340;&#29305;&#24501;&#26159;&#65292;&#23427;&#20497;&#25552;&#20379;&#30340;&#21512;&#20316;&#29983;&#29986;&#30340;&#20849;&#20139;&#30693;&#35672;&#65292;&#25991;&#27284;&#65292;&#20197;&#21450;&#38321;&#35712;&#65292;&#23531;&#20316;&#65292;&#23567;&#32068;&#21453;&#24605;&#21644;&#20114;&#21205;&#30340;&#26041;&#24335;&#23416;&#32722;&#26448;&#26009;&#30340;&#25903;&#25345;&#12290;&#21332;&#20316;&#24335;&#23531;&#20316;&#35201;&#27714;&#33287;&#26684;&#24335;&#30456;&#38364;&#30340;&#25216;&#34899;&#25216;&#33021;&#65292;&#32232;&#36655;&#65292;&#20351;&#29992;&#30340;&#23383;&#39636;&#65292;&#38991;&#33394;&#65292;&#22810;&#23186;&#39636;&#20803;&#32032;&#65288;&#25991;&#23383;&#65292;&#22294;&#24418;&#65292;&#22294;&#20687;&#65292;&#38899;&#38971;&#21644;&#35222;&#38971;&#65289;&#21040;wiki&#38913;&#38754;&#65292;&#36229;&#37832;&#25509;&#31561;&#36664;&#20837;&#27492;&#22806;&#65292;&#21332;&#21516;&#23531;&#20316;&#28041;&#21450;&#20132;&#27969;- TIVE&#38917;&#30446;&#25104;&#21729;&#65292;&#20849;&#20139;&#32232;&#36655;&#65292;&#38321;&#35712;&#21644;&#23531;&#20316;&#32068;&#31574;&#30053;&#65292;&#20462;&#25913;&#65292;&#35413;&#23529;&#65292;&#21450;&#36002;&#29563;&#20197;&#35299;&#27770;&#25972;&#20491;&#36575;&#20214;&#36942;&#31243;&#26159;&#19981;&#22816;&#38728;&#27963;&#65292;&#36027;&#26178;&#65292;&#22826;&#35079;&#38620;&#20102;&#65292;&#35201;&#25033;&#29992;&#21040;&#21332;&#20316;&#24335;&#23531;&#20316;&#38917;&#30446;&#12290;&#29305;&#23450;&#26044;&#22495;&#30340;&#36774;&#27861;&#65292;&#20006;&#27794;&#26377;&#26126;&#30906;&#35299;&#27770;&#20855;&#39636;&#23383;&#31526;&#65292; acteristics&#26159;&#24688;&#30070;&#30340;&#32173;&#22522;&#65292;&#36889;&#27171;&#30340;&#21332;&#20316;&#65292;&#21443;&#33287;&#65292;&#36880;&#27493;&#29983;&#29986;&#25991;</P
><P 

>&#26412;&#21644;&#25991;&#20214;&#30340;&#31309;&#26997;&#21443;&#33287;&#12290;&#20659;&#32113;&#30340;&#36575;&#20214;&#29983;&#29986;&#21644;&#32173;&#22522;&#30332;&#23637;&#30340;&#21478;&#19968;&#20491;&#37325;&#35201;&#21312;&#21029;&#26159;&#65292;&#32173;&#22522;&#22823;&#22810;&#38364;&#24515;&#23531;PROC- S&#24398;&#65292;&#32780;&#19981;&#26159;&#36575;&#20214;&#21644;&#32232;&#31243;&#27963;&#21205;&#65292;<FONT color="#FF0000">&#21363;&#20351;&#19968;&#20123;&#32232;&#31243;&#25216;&#24039;&#65288;&#20027;&#35201;&#26159;HTML&#32232;&#30908;&#65289;&#26159;&#24517;&#35201;&#30340;&#12290;&#27492;&#22806;&#65292;&#23526;&#29992;&#30340;&#26041;&#27861;&#65292;&#21332;&#20316;&#24335;&#23531;&#20316;&#38656;&#35201;&#32771;&#24942;&#32173;&#22522;&#38283;&#30332;&#21830;&#19981;&#26159;&#36575;&#20214;&#23560;&#23478;&#12290;&#28982;&#32780;&#65292;&#36575;&#20214;&#29983;&#29986;&#20013;&#30340;&#19968;&#20123;&#20839;&#23481;&#20173;&#28982;&#26159;&#37325;&#35201;&#30340;&#65292;&#38656;&#35201;&#32771;&#24942;&#30340;wiki&#38283;&#30332;&#65292;&#22914;&#29992;&#25142;&#21443;&#33287;&#65292;&#26550;&#27083;&#35373;&#35336;&#65292;&#20778;&#36074;&#30340;&#20445;&#38570;&#21644;&#32068;&#20214;&#38598;&#25104;&#12290;<FONT color="#000000">&#26368;&#24460;&#65292;&#36914;&#21270;tionary&#30340;&#26041;&#27861;&#65292;&#22914;&#24555;&#36895;&#21407;&#22411;&#26356;&#36969;&#21512;&#30340;&#22522;&#26044;wiki&#30340;&#26360;&#38754;&#21512;&#20316;&#23383;&#31526;&#12290;&#24555;&#36895;&#21407;&#22411;&#26159;&#21151;&#33021;&#24375;&#22823;&#30340;&#24555;&#36895;&#29983;&#25104;&#21487;&#20197;&#25913;&#21892;&#65292;&#25913;&#35722;&#65292;&#20006;&#36890;&#36942;&#22686;&#37327;&#20462;&#27491;&#21332;&#20316;&#20462;&#25913;&#30340;&#21021;&#22987;&#25991;&#26412;&#12290;<FONT size="+1"> </P
><P 

><FONT color="#FF0000">&#24555;&#36895;&#21407;&#22411; </P
><P 

><FONT size="+1" color="#000000">&#24555;&#36895;&#21407;&#22411;&#26159;&#29992;&#20358;&#21152;&#24555;&#32173;&#22522;&#26045;&#24037;&#36942;&#31243;&#22312;&#24456;&#30701;&#30340;&#26178;&#38291;&#20839; &#12290;&#23427;&#21109;&#24314;&#20102;&#19968;&#20491;&#36845;&#20195;&#30340;&#65292;&#21205;&#24907;&#30340;&#36942;&#31243;&#33287;&#19968;&#20123;&#36913;&#26399;&#24615;&#30340;&#20462;&#25913;&#65292;&#35442;&#38917;&#30446;&#25104;&#21729;&#24555;&#36895;&#35413;&#20272;&#65292;&#20197;&#28415;&#36275;&#32173;&#22522;&#25033;&#29992;&#30340;&#28507;&#22312;&#29992;&#25142;&#30340;&#38656;&#27714;&#12290;&#19968;&#31995;&#21015;&#30340;&#21407;&#22411;&#37117;&#26159;&#36890;&#36942;&#24478;&#25945;&#32244;&#32068;&#25104;&#21729;&#65292;&#20197;&#30906;&#20445;&#32173;&#22522;&#30340;&#30446;&#27161;&#32771;&#24942;&#22312;&#20839;&#12290;&#26089;&#26399;&#21644;&#38971;&#32321;&#30340;&#35413;&#20272;&#21644;REVI - &#26412;&#26399;&#38283;&#22987;&#26159;&#24456;&#37325;&#35201;&#30340;&#65292;&#20197;&#30906;&#20445;&#32173;&#22522;&#30340;&#25033;&#29992;&#28415;&#36275;&#20102;&#29992;&#25142;&#30340;&#38656;&#27714;&#12290;&#21453;&#39243;&#30906;&#20445;&#24418;&#25104;&#24615;&#35413;&#20729;&#30332;&#29983;&#22312;&#25972;&#20491;&#38283;&#30332;&#36942;&#31243;&#12290;&#23427;&#26159;&#29992;&#20358;&#24341;&#23566;&#30340;&#32173;&#22522;&#25033;&#29992;&#31995;&#32113;&#30340;&#24314;&#35373;&#65292;&#20197;&#30906;&#20445;&#35201;&#27714;&#29282;&#35352;&#22312;&#24515;&#65292;&#20006;&#19988;&#22312;&#25972;&#20491;&#38283;&#30332;&#36942;&#31243;&#30340;&#21508;&#20491;&#38542;&#27573;&#20316;&#20986;&#30340;&#27770;&#23450;&#24471;&#20197;&#23526;&#29694;&#12290; </P
><P 

>&#20449;&#24687;&#25910;&#38598;  </P
><P 

>&#36889;&#20491;&#38542;&#27573;&#26159;&#35442;&#38917;&#30446;&#30340;&#21021;&#22987;&#38542;&#27573;&#12290;&#35442;&#23567;&#32068;&#30340;&#25104;&#21729;&#37117;&#24517;&#38920;&#38283;&#22987;&#25910;&#38598;&#25976;&#25818;&#20006;&#22238;&#39015;&#30456;&#38364;&#25991;&#29563;&#28858;&#20182;&#20497;&#30340;&#38917;&#30446;&#12290;&#22312;&#36889;&#20491;&#21021;&#22987;&#38542;&#27573;&#25910;&#38598;&#30340;&#25976;&#25818;&#20316;&#28858;&#23565;&#22522;&#26044;</P
><P 

>wiki&#30340;&#21332;&#20316;&#24335;&#23531;&#20316;&#25033;&#29992;&#30340;&#30332;&#23637;&#22880;&#23450;&#20102;&#22522;&#30990;&#12290;&#39318;&#20808;&#65292;&#38917;&#30446;&#25104;&#21729;&#36984;&#25799;&#65292;&#21123;&#65292;&#20006;&#25351;&#23450;&#20182;&#20497;&#24819;&#35201;&#30740;&#31350;&#30340;&#35506;&#38988;&#12290;&#31532;&#20108;&#65292;&#20006;&#25351;&#23450;&#20182;&#20497;&#24819;&#35201;&#30740;&#31350;&#30340;&#35506;&#38988;&#12290;&#31532;&#20108;&#65292;&#23427;&#20497;&#25551;&#36848;&#20102;&#38656;&#35201;&#33287;&#32173;&#22522;&#23526;&#29694;&#30340;&#30446;&#27161;&#12290;&#28982;&#24460;&#65292;&#20182;&#20497;&#38656;&#35201;&#25910;&#38598;&#26377;&#38364;&#36890;&#36942;&#25991;&#29563;&#22238;&#39015;&#25163;&#27573;&#30340;&#35441;&#38988;&#20449;&#24687;&#12290;&#38364;&#26044;&#35442;&#20027;&#38988;&#30340;&#20449;&#24687;&#21487;&#20197;&#22312;&#25991;&#31456;&#65292;&#26360;&#31821;&#65292;&#26360;&#38754;&#21644;&#32178;&#19978;&#25991;&#20214;&#31561;&#34987;&#30332;&#29694; </P
><P 

>&#32173;&#22522;&#26550;&#27083;  </P
><P 

>&#36889;&#19968;&#38542;&#27573;&#38364;&#27880;&#30340;&#26159;&#32173;&#22522;&#25972;&#39636;&#26550;&#27083;&#65292;&#32173;&#22522;&#34987;&#21123;&#20998;&#25104;&#20855;&#26377;&#19968;&#20491;&#25110;&#22810;&#20491;&#23376;&#38913;&#38754;&#20027;&#38913;&#12290;&#35442;&#38917;&#30446;&#25104;&#21729;&#36996;&#23450;&#32681;&#38283;&#22987;&#38913;&#38754;&#30340;&#20296;&#23616;&#21644;&#35373;&#32622;&#12290;&#36890;&#36942;&#32173;&#22522;&#24478;&#19968;&#20491;&#32178;&#38913;&#21040;&#21478;&#19968;&#20491;&#23566;&#33322;&#26159;&#38728;&#27963;&#65292;&#35377;&#22810;&#26781;&#30446;&#12290;&#19968;&#20123;&#38913;&#38754;&#26159;&#20114;&#21205;&#35373;&#35336;&#33287;&#22810;&#23186;&#39636;&#20803;&#32032;&#12290;&#32173;&#22522;&#30340;&#29992;&#25142;&#24517;&#38920;&#25511;&#21046;&#20182;&#20497;&#20570;&#27963;&#21205;&#30340;&#31209;&#24207;&#30340;&#21487;&#33021;&#24615;&#12290;&#20182;&#20497;&#21487;&#20197;&#36339;&#36942;&#21644;&#37325;&#26032;&#38913;&#12290;&#38918;&#24207;&#25511;&#21046;EN-&#25033;&#35722;&#29255;&#30340;&#23416;&#29983;&#22312;&#38728;&#27963;&#21644;&#38750;&#32218;&#24615;&#23566;&#33322;&#36335;&#24465;&#12290; </P
><P 

>&#38913;&#38754;&#35373;&#35336;  </P
><P 

>&#22312;&#35373;&#35336;&#38542;&#27573;&#65292;&#38917;&#30446;&#25104;&#21729;&#21934;&#29544;&#38283;&#30332;&#34987;&#20998;&#37197;&#32102;&#20182;&#20497;&#30340;wiki&#30340;&#21508;&#20491;&#37096;&#20998;&#65292;&#20006;&#20197;&#36889;&#31278;&#26041;&#24335;&#36890;&#36942;&#30340;&ldquo;&#33258;&#19978;&#32780;&#19979;&rdquo;&#30340;&#36942;&#31243;&#35037;&#32622;&#24314;&#31435;&#19968;&#20491;&#32156;&#21512;&#24615;&#25991;&#20214;&#12290;&#35442;&#38917;&#30446;&#25104;&#21729;&#25033;&#36890;&#36942;&#31337;&#32046;&#31337;&#25171;&#20358;&#35373;&#35336;&#21508;&#20491;&#38913;&#38754;&#30340;&#32173;&#22522;&#12290;&#39318;&#20808;&#65292;&#20182;&#20497;&#23531;&#20986;&#19968;&#20491;&#38913;&#38754;&#30340;&#20027;&#35201;&#21839;&#38988;&#30340;&#25688;&#35201;&#12290;&#28982;&#24460;&#65292;&#20182;&#20497;&#38656;&#35201;&#24375;&#35519;&#30340;&#26159;&#38656;&#35201;&#37832;&#25509;&#21040;&#20854;&#20182;&#32178;&#38913;&#26377;&#35443;&#32048;&#30340;&#20449;&#24687;&#38913;&#38754;&#30340;&#25152;&#26377;&#38364;&#37749;&#23383;&#12290;&#26368;&#24460;&#65292;&#20182;&#20497;&#26684;&#24335;&#21270;&#21644;&#32232;&#36655;&#38913;&#38754;&#12290;&#22312;&#37832;&#25509;&#21040;&#22806;&#37096;&#32178;&#31449;&#21487;&#20197;&#22312;&#27492;&#34389;&#36914;&#34892;&#12290;&#38364;&#37749;&#35422;&#38656;&#35201;&#22312;&#32676;&#35041;&#35342;&#35542;&#12290; </P
><P 

>&#36889;&#20491;&#38542;&#27573;&#26159;&#38364;&#24515;&#30340;&#21508;&#20491;&#38913;&#38754;&#24050;&#34987;&#38283;&#30332;&#20006;&#22312;&#21069;&#38754;&#30340;&#38542;&#27573;&#65292;&#20114;&#30456;&#36899;&#25509;&#35442;</P
><P 

>wiki&#30340;&#20840;&#38754;&#35413;&#20272;&#21644;&#25972;&#21512;&#12290;&#27492;&#27963;&#21205;&#28611;&#24230;sists&#27298;&#26597;&#32173;&#22522;&#26159;&#21542;&#28415;&#36275;&#20839;&#23481;&#30340;&#35201;&#27714;&#65292;&#37832;&#25509;&#30340;&#20449;&#24687;&#30340;&#36074;&#37327;&#65292;&#20006;&#25552;&#20986;&#25913;&#36914;&#30340;&#21508;&#38913;&#65292;&#20197;&#21450;&#26041;&#24335;&#30340;&#38913;&#38754;&#23559;&#34987;&#25972;&#21512;&#25104;&#19968;&#20491;&#23436;&#25972;&#30340;wiki&#12290;&#36889;&#38917;&#27963;&#21205;&#36996;&#21253;&#25324;&#33287;&#30332;&#29694;&#21644;&#31998;&#27491;&#21508;&#31278;&#37679;&#35492;&#65292;&#22914;&#25340;&#23531;&#37679;&#35492;&#65292;&#22312;&#20839;&#23481;&#21644;&#22294;- iCal&#20013;&#38515;&#36848;&#37679;&#35492;&#65292;&#20132;&#21449;&#24341;&#29992;&#21644;&#23566;&#33322;&#35492;&#24046;&#30340;&#30446;&#30340;&#20839;&#23481;&#23529;&#26597;&#12290;&#36889;&#38917;&#27963;&#21205;&#38656;&#35201;&#38283;&#23637;&#21512;&#20316;&#38917;&#30446;&#30340;&#25152;&#26377;&#25104;&#21729;&#12290; </P
><P 

>&#21516;&#34892;&#35413;&#23529; </P
><P 

>&#32173;&#22522;&#25033;&#29992;&#31243;&#24207;&#38656;&#35201;&#32147;&#36942;&#21516;&#34892;&#35413;&#23529;&#36942;&#31243;&#33287;&#25552;&#39640;&#36074;&#37327;&#26368;&#32066;&#29986;&#21697;&#30340;&#30446;&#27161;&#12290;&#28858;&#20102;&#23526;&#29694;&#36889;&#19968;&#30446;&#27161;&#65292;&#35201;&#27714;&#23416;&#29983;&#35413;&#20729;&#24444;&#27492;&#30340;&#32173;&#22522;&#20006;&#25552;&#20986;&#25913;&#36914;&#24314;&#35696;&#21644;&#26377;&#38364;&#20839;&#23481;&#30340;&#24314;&#35373;&#24615;&#24847;&#35211;&#65292;&#37832;&#25509;&#21644;&#25972;&#21512;&#30340;&#38913;&#38754;&#12290;&#23416;&#29983;&#36996;&#38656;&#35201;&#35413;&#20272;&#23529;&#26597;&#32173;&#22522;&#25033;&#29992;&#31243;&#24207;&#26159;&#21542;&#31526;&#21512;&#35373;&#35336;&#21644;&#36074;&#37327;&#30340;&#21407;&#21063;&#12290;&#23416;&#29983;&#38656;&#35201;&#20351;&#29992;&ldquo;&#35413;&#35542;&rdquo;&#21151;&#33021;&#20358;&#23529;&#26597;&#21508;&#20491;&#32173;&#22522;&#25033;&#29992;&#12290;&#21516;&#34892;&#35413;&#35696;&#26159;&#20419;&#36914;&#38917;&#30446;&#32068;&#20043;&#38291;&#30340;&#30456;&#20114;&#20316;&#29992;&#30340;&#19968;&#38917;&#37325;&#35201;&#27963;&#21205;&#12290; </P
><P 

>&#25033;&#29992;&#23526;&#20363; </P
><P 

><FONT size="+1">&#36889;&#38917;&#24037;&#20316;&#20351;&#29992;&#19968;&#20491;&#25033;&#29992;&#23526;&#20363;&#65292;&#30740;&#31350;&#25903;&#25345;&#30340;&#32173;&#22522;&#25033;&#29992;&#30332;&#23637;&#30340;&#21332;&#21516;&#23531;&#20316;&#26041;&#27861;&#30340;&#25945;&#23416;&#20778;&#40670;&#21644;&#23616;&#38480;&#24615;&#12290;&#36889;&#20491;&#20363;&#23376;&#26159;&#22352;&#33853;&#22312;&#39640;&#31561;&#25945;&#32946;&#26041;&#38754;&#65292;&#25552;&#20379;&#20102;&#27934;&#23519;&#35079;&#38620;&#30340;&#23416;&#32722;&#21644;&#25945;&#23416;&#36942;&#31243;&#12290; </P
><P 

>&#26041;&#27861; </P
><P 

><FONT size="+1">&#35442;&#38917;&#30446;&#32068;&#27511;&#26178;8&#36913;&#65292;&#20006;&#26681;&#25818;&#36889;&#19968;&#21332;&#21516;&#20316;&#26989;rative&#23531;&#30340;&#38283;&#30332;&#26041;&#24335;&#65292;&#20998;&#28858;&#20845;&#20491;&#38542;&#27573;&#12290;&#26368;&#24460;&#65292;&#21516;&#23416;&#20497;&#30332;&#34920;&#20102;&#26368;&#32066;&#38917;&#30446;&#22577;&#21578;&#20358;&#35352;&#37636;&#20182;&#20497;&#38283;&#30332;&#20351;&#29992;MediaWiki&#30340;&#24037;&#20855;&#65292;&#20316;&#28858;&#19968;&#20491;&#24179;&#21488;&#20358;&#31649;&#29702;&#20182;&#20497;&#30340;&#33879;&#20316;&#30340;&#32173;&#22522;&#25033;&#29992;&#12290;&#25945;&#24107;&#22312;&#25972;&#20491;&#38283;&#30332;&#36942;&#31243;&#21644;&#33391;&#22909;&#30340;&#21069;amples&#23565;&#32173;&#22522;&#30340;&#25033;&#29992;&#31243;&#24207;&#65292;&#21487;&#33021;&#26377;&#36629;</P
><P 

>&#24494;&#30340;&#20462;&#25913;&#34987;&#37325;&#29992;&#25552;&#20379;&#20102;&#35566;&#35426;&#24847;&#35211;&#12290;&#22522;&#26412;&#19978;&#65292;&#23416;&#29983;&#36319;&#33879;&#22235;&#20491;&#27493;&#39519;&#20358;&#38283;&#23637; </P
><P 

><FONT color="#FF0000">&#26681;&#25818;&#20182;&#20497;&#30340;&#21205;&#27231;&#65292;&#38656;&#27714;&#21644;&#33288;&#36259;&#36984;&#25799;&#19968;&#20491;&#20027;&#38988;&#12290; </P
><P 

>&#20351;&#29992;&#24555;&#36895;&#21407;&#22411;&#26041;&#27861;&#38283;&#30332;&#30340;wiki&#25033;&#29992;&#31243;&#24207;&#12290; </P
><P 

>&#35413;&#20272;&#20351;&#29992;&#21508;&#31278;&#25976;&#25818;&#20998;&#26512;&#26041;&#27861;&#30340;&#32173;&#22522;&#25033;&#29992;&#30340;&#20729;&#20540;&#12290; </P
><P 

><FONT color="#000000">&#20132;&#20184;&#38917;&#30446;&#22577;&#21578;&#21644;&#26368;&#32066;&#32173;&#22522;&#29986;&#29289;&#12290; </P
><P 

>&#21332;&#20316;&#24335;&#23531;&#20316;&#23416;&#29983;&#30340;&#35469;&#30693;&#26159;&#30001;&#33258;&#25105;&#35413;&#20729;&#21644;&#21516;&#34892;&#23529;&#26597;&#30340;&#26041;&#24335;&#36914;&#34892;&#35413;&#20272;&#12290;&#33258;&#25105;&#35413;&#20729;&#26159;&#25351;&#23416;&#29983;&#21028;&#26039;&#33258;&#24049;&#30340;wiki&#30340;&#36074;&#37327;&#65292;&#25913;&#21892;&#20182;&#20497;&#30340;&#24037;&#20316;&#22312;&#26410;&#20358;&#65288;&#21704;&#29305;&#65292; 1999&#65289;&#30340;&#30446;&#30340;&#12290;&#23416;&#29983;&#33258;&#25105;&#35413;&#20729;&#33258;&#24049;&#30340;wiki&#20316;&#28858;&#19968;&#20491;&#22296;&#38538;&#12290;&#21516;&#34892;&#35413;&#35696;&#26159;&#29992;&#26044;&#35413;&#20272;&#24444;&#27492;&#30340;&#32173;&#22522;&#30340;&#36942;&#31243;&#12290;&#30340;&#21516;&#20757;&#23529;&#26597;&#30340;&#30446;&#30340;&#26159;&#35413;&#20272;&#32173;&#22522;&#26159;&#21542;&#25903;&#25345;&#21332;&#20316;&#24335;&#23531;&#20316;&#12290;&#21516;&#34892;&#35413;&#23529;&#36914;&#34892;&#20102;&#20998;&#21029;&#30001;&#27599;&#20491;&#23416;&#29983;&#12290;&#33258;&#25105;&#35413;&#20729;&#21644;&#21516;&#34892;&#23529;&#26597;&#30340;&#32080;&#26524;&#36914;&#34892;&#20102;&#20998;&#26512;&#21644;&#35299;&#37323;&#23450;&#24615;&#12290;&#36889;&#20841;&#31278;&#33258;&#25105;&#35413;&#20729;&#21644;&#21516;&#34892;&#35413;&#35696;&#36914;&#34892;&#20102;&#20351;&#29992;&#20116;&#20491;&#38283;&#25918;&#24335;&#21839;&#38988;&#65306; </P
><P 

>&#19968;&#65289; </P
><P 

>&#20320;&#35469;&#28858;&#32173;&#22522;&#30340;&#25033;&#29992;&#20419;&#36914;&#21332;&#20316;&#24335;&#23531;&#20316;&#65311; </P
><P 

>B&#65289; </P
><P 

>&#20320;&#24590;&#40636;&#24819;&#21512;&#20316;&#30340;&#31243;&#24230;&#65311; </P
><P 

>c&#65289;&#20320;&#26159;&#21542;&#21916;&#27489;&#30475;&#21040;&#20854;&#20182;&#23416;&#29983;&#30340;&#33287;&#24744;&#24373;&#36028;&#22312;&#32173;&#22522;&#26448;&#26009;&#30340;&#30456;&#20114;&#20316;&#29992;&#65311; </P
><P 

>d&#65289;&#20320;&#26159;&#21542;&#24819;&#33287;&#20854;&#20182;&#21516;&#23416;&#24373;&#36028;&#22312;&#32173;&#22522;&#20839;&#23481;&#36914;&#34892;&#20114;&#21205;&#65311; </P
><P 

>e&#65289;&#20320;&#26159;&#21542;&#35469;&#28858;MediaWiki&#30340;&#24037;&#20855;&#25903;&#25345;&#21332;&#20316;&#24335;&#23531;&#20316;&#65311; </P
><P 

><FONT color="#FF0000">&#32080;&#26524; </P
><P 

>&#30740;&#31350;&#32080;&#26524;&#25551;&#36848;&#33287;&#21332;&#21516;&#23531;&#20316;&#30332;&#23637;&#36914;&#36817;&#21040;wiki&#21644;&#21332;&#20316;&#23531;&#20316;&#30340;&#30475;&#27861;8&#36913;&#38917;&#30446;&#24037;&#20316;&#24460;&#65292;&#23416;&#29983;&#30340;&#32147;&#39511;&#12290;&#23416;&#29983;&#30340;&#23531;&#20316;&#21644;&#35342;&#35542;&#20063;&#35469;&#30495;&#20998;&#26512;&#12290; </P
><P 

>&#23416;&#29983;&#30340;&#32147;&#39511;&#33287;&#21332;&#20316;&#23531;&#20316;&#26041;&#27861;  </P
><P 

>&#32173;&#22522;&#25033;&#29992;&#31243;&#24207;&#27491;&#22312;&#20351;&#29992;&#30340;&#21332;&#20316;&#24335;&#23531;&#20316;&#30340;&#26041;&#27861;&#20358;&#38283;&#30332;&#36942;&#31243;&#20013;&#38283;&#30332;&#30340;&#12290;&#35442;&#26041;&#27861;&#29992;&#26044;&#24555;&#36895;&#21407;&#22411;&#65292;&#20197;&#21152;&#24555;&#22312;&#24456;&#30701;&#30340;&#26178;&#38291;&#20839;&#38283;&#30332;&#22522;&#26044;wiki&#30340;&#25033;&#29992;&#65292;&#22240;&#28858;&#20659;&#32113;&#26041;&#27861;&#36027;&#26178;&#33287;&#27493;&#23436;&#21892;&#21332;&#20316;&#38598;&#39636;&#25991;&#26412;&#30456;&#38364;&#32879;&#30340;&#21407;&#22411;&#12290;&#23416;&#29983;&#32676;&#39636;&#26377;&#22235;&#20491;&#26399;&#38480;&#65292;&#27599;&#19968;&#20491;&#37325;&#35201;&#30340;&#21407;&#39006;&#22411;&#22312;&#38283;&#30332;&#36942;&#31243;&#20013;&#12290;  </P
><P 

>&#36890;&#36942;&#33287;&#23416;&#29983;&#30340;&#38750;&#27491;&#24335;&#35342;&#35542;&#65292;&#23567;&#32068;&#30435;&#30563;&#65292;&#26368;&#32066;&#38917;&#30446;&#22577;&#21578;&#25910;&#38598;&#30340;&#25976;&#25818;&#34920;&#26126;&#65292;&#26681;&#25818;&#37325;&#26032;quirements&#30332;&#23637;&#26041;&#24335;&#30340;&#21332;&#20316;&#24335;&#23531;&#20316;&#26159;&#28961;&#27861;&#36914;&#34892;&#30340;&#12290;&#20107;&#23526;&#19978;&#65292;&#26399;&#38480;&#37117;&#26159;&#24456;&#38627;&#23526;&#29694;&#30340;&#65292;&#36889;&#21462;&#27770;&#26044;&#23416;&#29983;&#30340;&#24037;&#20316;&#65292;&#36942;&#21435;&#30340;&#32147;&#39511;&#33287;&#24555;&#36895;&#25104;&#22411;&#26041;&#27861;&#65292;&#32780;&#23416;&#29983;&#36984;&#25799;&#21462;&#27770;&#26044;&#23427;&#20497;&#30340;&#20808;&#27770;&#26781;&#20214;&#30340;&#30693;&#35672;&#65292;&#25216;&#33021;&#21332;&#21516;&#23531;&#20316;&#27700;&#24179;&#25505;&#21462;&#38283;&#30332;&#65292;ment&#27169;&#24335;&#65292;&#21644;&#23416;&#32722;&#26399;&#26395;&#12290;&#22312;&#27492;&#32972;&#26223;&#19979;&#65292;&#23416;&#29983;&#28911;&#21453;&#39361;&#20102;&#19968;&#20123;&#21839;&#38988;&#65306;  </P
><P 

>&bull;  </P
><P 

>&#25910;&#38598;&#38542;&#27573;&#30340;&#20449;&#24687;&#36914;&#34892;&#20102;&#34920;&#24501;&#36890;&#36942;&#25351;&#23450;&#21839;&#38988;&#30340;&#35201;&#27714;&#65292;&#21123;&#30028;&#21839;&#38988;&#30340;&#31684;&#22285;&#65292;&#20006;&#29702;&#35299;&#20102;&#29992;&#25142;&#30340;&#38656;&#27714;&#30340;&#38627;&#24230;&#12290;  </P
><P 

><FONT color="#000000">&bull;  </P
><P 

><FONT color="#FF0000">&#26412;&#32068;&#22343;&#38754;&#33256;&#33879;&#23563;&#25214;&#26377;&#38364;&#30340;con-&#24115;&#31735;&#32173;&#22522;&#21487;&#38752;&#20449;&#24687;&#30340;&#20219;&#21209;&#12290;&#35377;&#22810;&#23416;&#29983;&#20351;</P
><P 

>&#29992;&#20114;&#32879;&#32178;&#21644;&#32173;&#22522;&#30334;&#31185;&#19978;&#25214;&#21040;&#30340;&#20449;&#24687;&#12290;&#20854;&#20182;&#24120;&#29992;&#30340;&#30740;&#31350;&#26448;&#26009;&#24478;&#35506;&#26412;&#12290;  </P
><P 

>&bull;  </P
><P 

>&#20063;&#36215;&#22987;&#38913;&#65292;&#20027;&#38913;&#38754;&#21644;&#23376;&#38913;&#38754;&#30340;&#22823;&#23567;&#21644;&#20839;&#23481;&#30340;&#21839;&#38988;&#65292;&#36896;&#25104;&#20102;&#19968;&#20123;&#22256;&#38627;&#12290;&#36889;&#21109;&#36896;&#20102;&#19968;&#20491;&#38656;&#35201;&#36890;&#36942;&#24555;&#36895;&#21407;&#22411;&#30340;&#25163;&#27573;NUM-BER&#30340;&#32173;&#22522;&#25033;&#29992;&#30340;&#29256;&#26412;&#20013;&#35299;&#27770;&#30683;&#30462;&#12290;  </P
><P 

> </P
><P 

>&#32173;&#22522;&#26550;&#27083;&#21644;&#38913;&#38754;&#35373;&#35336;&#20063;&#38656;&#35201;&#36880;&#27493;&#23436;&#21892;&#12290;  </P
><P 

> </P
><P 

>&#22256;&#38627;&#20358;&#25351;&#23450;&#38656;&#35201;&#29992;&#26044;&#37832;&#25509;&#31751;&#30340;&#32178;&#38913;&#30340;&#38364;&#37749;&#35422;&#65288;&#27010;&#24565;&#65289;&#12290;  </P
><P 

> </P
><P 

>&#36074;&#37327;&#20445;&#38570;&#21644;&#38913;&#38754;&#25972;&#21512;&#38542;&#27573;&#27794;&#26377;&#25353;&#29031;&#36896;&#25104;&#30340;&#19981;&#19968;&#33268;&#65292;&#21360;&#21047;&#37679;&#35492;&#65292;&#22294;&#24418;&#34920;&#31034;&#65292;&#20132;&#21449;&#21443;&#32771;&#65292;encing&#21644;&#23566;&#33322;&#35492;&#24046;&#31561;&#31995;&#32113;&#30340;&#31243;&#24207;  </P
><P 

> </P
><P 

>&#21516;&#34892;&#35413;&#23529;&#20027;&#35201;&#26159;&#31309;&#26997;&#30340;&#65292;&#38500;&#20102;&#19968;&#20123;&#38364;&#37749;&#30340;&#32771;&#24942;&#22240;&#32032;&#65292;&#22240;&#28858;&#25209;&#35413;&#21516;&#23416;&#25110;&#21512;&#20316;&#26377;&#25928;&#22320;&#21443;&#33287;&#24453;&#26371;&#23566;&#33268;&#23416;&#29983;&#27794;&#26377;&#24819;&#25913;&#35722;&#25110;&#20462;&#25913;&#20182;&#20154;&#20316;&#21697;&#30340;&#38627;&#24230;&#12290;  </P
><P 

> </P
><P 

>&#25152;&#26377;&#30340;&#24037;&#20316;&#32068;&#22810;&#28858;&#26368;&#24460;&#26399;&#38480;&#30340;&#33256;&#36817;&#65292;&#20006;&#27794;&#26377;&#25353;&#29031;&#20998;&#37197;&#22312;&#25972;&#20491;&#20843;&#36913;&#30340;&#24037;&#26399;&#36914;&#24230;&#12290;&#36889;&#38477;&#20302;&#20102;&#21512;&#20316;&#30340;&#21487;&#33021;&#24615;&#36914;&#19968;&#27493;&#12290;  </P
><P 

><FONT color="#000000">  </P
><P 

>&#32173;&#22522;&#35342;&#35542;&#21332;&#35696; </P
><P 

>&#36890;&#36942;&#23416;&#29983;&#30340;&#35342;&#35542;&#21332;&#35696;&#25152;&#25910;&#38598;&#30340;&#20998;&#26512;&#25976;&#25818;&#39023;&#31034;&#26377;&#38364;&#30340;&#21332;&#20316;&#24335;&#23531;&#20316;&#39006;&#20284;&#21313;&#36084;&#38364;&#20418;&#12290;&#22823;&#22810;&#25976;&#24847;&#35211;&#22343;&#33287;&#32232;&#36655;&#65292;&#26684;&#24335;&#21270;&#65292;&#20197;&#21450;wiki&#24037;&#20855;&#30340;&#25216;&#34899;&#26041;&#38754;&#12290;</P
><P 

>&#22823;&#37096;&#20998;&#23416;&#29983;&#25552;&#21040;&#20102;ME- diaWiki&#24037;&#20855;&#65292;&#35342;&#35542;&#21644;&#21332;&#20316;&#30340;&#19981;&#30070;&#20043;&#34389;&#12290;&#20182;&#20497;&#35258;&#24471;&#26377;&#24517;&#35201;&#25630;&#26576;&#31278;&#24418;&#24335;&#30340;syn-&#21516;&#27493;&#36890;&#20449;&#65292;&#20197;&#20132;&#25563;&#24847;&#35211;&#21644;&#20998;&#20139;&#20182;&#20497;&#30340;&#38364;&#27880;&#12290;&#23416;&#29983;&#20497;&#36890;&#24120;&#22312;&#36889;&#27171;&#30340;&#35264;&#40670;&#19968;&#33268;&#65292;&#38614;&#28982;MediaWiki&#30340;&#24037;&#20855;&#26377;&#37636;&#38899;&#30340;&#27770;&#31574;&#20778;&#21218;&#65292;&#23427;&#38656;&#35201;&#33287;&#26576;&#31278;&#24418;&#24335;&#30340;&#38754;&#23565;&#38754;&#38754;&#23565;&#38754;&#25110;&#35342;&#35542;&#39006;&#20284;&#30340;&#26041;&#24335;&#65292;&#20419;&#36914;&#21512;&#20316;&#30340;&#25903;&#25345;&#12290;&#22240;&#27492;&#65292;&#26377;&#38364;&#26044;&#32570;&#20047;&#30001;&#35542;&#22727;&#25552;&#20379;&#21332;&#20316;&#25903;&#25345;&#39640;&#24230;&#30340;&#19968;&#33268;&#12290;&#25152;&#26377;&#22577;&#23566;&#30340;&#33225;&#23565;&#33225;&#26371;&#35211;&#33521;&#26684;&#26031;&#65292;&#26368;&#32066;&#36628;&#20197;&#20659;&#32113;&#30340;&#36890;&#20449;&#24418;&#24335;&#65292;&#22914;&#38651;&#23376;&#37109;&#20214;&#21644;&#38651;&#35441;&#65292;&#21516;&#26178;&#20063;&#28858;&#31038;&#26371;&#20132;&#24448;&#30340;&#26032;&#25216;&#34899;&#65292;&#22914;Facebook&#21644;&#35895;&#27468;&#25991;&#27284;&#65292;&#20173;&#28982;&#26159;&#37325;&#35201;&#30340;&#65292;&#20182;&#20497;&#30340;&#23416;&#32722;&#12290;&#20182;&#20497;&#36996;&#35469;&#28858;&#65292;&#19981;&#21516;&#24418;&#24335;&#30340;&#36890;&#20449;&#30340;&#32080;&#21512;&#28608;&#30332;&#23416;&#32722;&#30340;&#65292;&#22240;&#28858;&#26377;&#20123;&#23416;&#29983;&#21916;&#27489;&#20449;&#24687;&#25216;&#34899;&#65292;&#32780;&#20854;&#20182;&#39006;&#20284;&#30340;&#23416;&#32722;&#26356;&#22810;&#30340;&#20659;&#32113;&#26041;&#24335;&#12290;&#26368;&#24460;&#65292;&#23416;&#29983;&#20497;&#19968;&#33268;&#35469;&#28858;&#65292;&#22312;&#19968;&#20491;&#32068;&#24037;&#20316;&#65292;&#26159;&#23416;&#32722;&#36942;&#31243;&#26356;&#28858;&#26377;&#21033;&#27604;&#21934;&#29544;&#24037;&#20316;&#12290; </P
><P 

>&#35342;&#35542; </P
><P 

>&#38283;&#30332;&#26041;&#27861;&#30340;&#21332;&#20316;&#24335;&#23531;&#20316;&#26412;&#25991;&#25552;&#20986;&#20102;&#29992;&#26044;&#27083;&#24314;&#21644;&#32068;&#32340;&#23416;&#29983;&#30340;&#32173;&#22522;&#12290;&#23427;&#21253;&#25324;&#36575;&#20214;&#38283;&#30332;&#26041;&#38754;&#30340;&#32771;&#24942;&#21644;&#25945;&#32946;&#23416;- gogical&#21839;&#38988;&#12290;&#24478;&#35264;&#40670;&#30340;&#25945;&#23416;&#40670;&#32173;&#22522;&#23588;&#28858;&#37325;&#35201;&#30340;&#26159;CONSID&#24962;&#24605;&#23416;&#32722;&#36942;&#31243;&#20316;&#28858;&#26032;&#33288;&#30340;&#21443;&#33287;&#32773;&#20043;&#38291;&#30340;&#21512;&#20316;&#30340;&#12290; </P
><P 

>&#22240;&#27492;&#65292;&#36575;&#20214;&#21644;&#25945;&#23416;&#21839;&#38988;&#38656;&#35201;&#32771;&#24942;&#65292;&#20197;&#35413;&#20272;&#36914;&#36817;&#30340;&#20540;&#12290;&#35201;&#22987;&#32066;&#20570;&#21040;&#36889;&#19968;&#40670;&#65292;&#26041;&#27861;&#26159;&#25353;&#35201;&#27714;&#30340;&#22522;&#30990;&#19978;Montilva &#65292;&#24037;&#20316;&#26694;&#26550;&#36914;&#34892;&#35413;&#20272;&#12290;&#36889;&#20491;&#26694;&#26550;&#21253;&#21547;&#20102;&#21487;&#20197;&#25033;&#29992;&#26044;&#20219;&#20309;&#38283;&#30332;&#26041;&#27861;&#65292;&#28041;&#21450;EDU- cational&#35373;&#32622;&#21644;&#25945;&#23416;&#26041;</P
><P 

>&#38754;&#30340;&#32771;&#24942;&#19968;&#33324;&#30340;&#35413;&#20729;&#21407;&#21063;&#12290;&#35442;&#26694;&#26550;&#24050;&#30053;&#20316;&#20462;&#25913;&#65292;&#20197;&#21253;&#25324;&#21332;&#20316;&#24335;&#23531;&#20316;&#30340;&#21839;&#38988;&#65292;&#22240;&#28858;&#36889;&#26159;&#35442;&#26041;&#27861;&#30340;&#19968;&#22823;&#29305;&#40670;&#12290;&#22312;addi-tion &#65292;&#29992;&#25142;&#30340;&#21443;&#33287;&#24615;&#21644;&#21487;&#29992;&#24615;&#29305;&#24615;&#26159;&#32173;&#22522;&#20316;&#28858;&#20219;&#20309;&#21516;&#31561;&#37325;&#35201;&#32178;&#32097; </P
><P 

>&#23416;&#32722;&#31995;&#32113;&#12290;&#22240;&#27492;&#65292;&#24037;&#20316;&#35413;&#20272;&#30340;&#19977;&#20491;&#22522;&#26412;&#35413;&#20729;&#26041;&#27861;&#21270;&#20803;&#32032;&#30340;&#22522;&#30990;&#19978;&#12290;&#31532;&#19968;&#20491;&#20803;&#32032;&#26159;&#38364;&#24515;&#32173;&#22522;&#21332;&#20316;&#30340;&#36942;&#31243;&#12290;&#31532;&#20108;&#20491;&#35201;&#32032;&#26159;&#25945;&#32946;&#26041;&#27861;&#30340;&#25033;&#29992;&#22495;&#12290;&#26368;&#24460;&#19968;&#20491;&#20803;&#32032;&#26159;&#32173;&#22522;&#29986;&#21697;&#22411;&#34399;&#21644;&#30456;&#38364;&#29992;&#25142;&#30340;&#21443;&#33287;&#24615;&#21644;&#21487;&#29992;&#24615;&#29305;&#24615; </P
><P 

>&#32080;&#35542;&#21644;&#26410;&#20358;&#30740;&#31350;  </P
><P 

>&#36889;&#38917;&#24037;&#20316;&#30340;&#32080;&#26524;&#19981;&#33021;&#30001;&#26044;&#27171;&#26412;&#37327;&#23567;&#65292;&#36889;&#38480;&#21046;&#20102;&#30740;&#31350;&#30340;&#31684;&#22285;&#19968;&#27010;&#32780;&#35542;&#65292;&#21363;&#20351;&#35519;&#26597;&#32080;&#26524;&#21453;&#26144;&#20102;&#33287;&#25991;&#29563;&#22577;&#23566;&#30340;&#30740;&#31350;&#25991;&#29563;&#20013;&#30340;&#19968;&#20123;&#19968;&#33268;&#24615;&#12290;&#22312;&#26412;&#25991;&#25552;&#20986;&#30340;&#25976;&#25818;&#26159;&#21332;&#20316;&#24335;&#23531;&#20316;&#26041;&#27861;&#30340;pedagogi-CAL&#20540;&#21482;&#26159;&#19968;&#20491;&#21021;&#27493;&#30340;&#38928;&#30740;&#31350;&#12290;&#23427;&#20316;&#28858;&#19968;&#20491;&#22522;&#26412;&#30340;&#29992;&#26044;&#22522;&#26044;wiki&#30340;&#21332;&#20316;&#24335;&#23531;&#20316;&#23559;&#20358;&#30340;&#30740;&#31350;&#12290;&#26377;&#26356;&#22810;&#30340;&#21443;&#33287;&#32773;&#26410;&#20358;&#30340;&#30740;&#31350;&#24037;&#20316;&#21487;&#33021;&#23566;&#33268;&#26356;&#24375;&#22823;&#30340;&#32080;&#26524;&#12290;&#38500;&#20102;&#27867;&#21270;&#21839;&#38988;&#65292;&#31532;&#20108;&#20491;&#38480;&#21046;&#26159;&#29992;&#20358;&#21028;&#26039;&#30340;&#21332;&#20316;&#24335;&#23531;&#20316;&#65292;&#23588;&#20854;&#26159;&#21516;&#34892;&#35413;&#35696;&#65292;&#36889;&#38656;&#35201;&#25209;&#21028;&#21644;&#20998;&#26512;&#24615;&#24605;&#32173;&#30340;&#36611;&#39640;&#27700;&#24179;&#65292;&#20006;&#21443;&#33287;&#33287;&#20839;&#23481;&#30340;&#28145;&#23652;&#27425;&#30340;&#25945;&#32946;&#20729;&#20540;&#30340;&#26041;&#27861;&#12290;&#39023;&#28982;&#65292;&#36889;&#19981;&#33021;&#24478;&#22823;&#22810;&#25976;&#23416;&#29983;&#27794;&#26377;&#38928;&#26399;&#30340;&#22521;&#35347;&#21516;&#34892;&#23529;&#26597;&#12290;&#23427;&#20063;&#21487;&#33021;&#26159;&#24517;&#35201;&#30340;&#65292;&#20197;&#25913;&#36914;&#20854;&#23427;&#20736;&#22120;&#65292;&#29992;&#26044;&#28204;&#37327;&#30340;&#21332;&#21516;&#23531;&#20316;&#23416;&#29983;&#30340;&#24863;&#30693;&#65292;&#20197;&#30906;&#20445;&#23427;&#20497;&#30340;&#26377;&#25928;&#24615;&#21644;&#21487;&#38752;&#24615;&#12290;&#31532;&#19977;&#20491;&#38480;&#21046;&#65292;&#21487;&#20197;&#20419;&#36914;&#25110;&#38459;&#31001;&#32173;&#22522;&#39640;&#31561;&#25945;&#32946;&#30340;&#25104;&#21151;&#26159;&#26178;&#38291;&#12290;&#20843;&#36913;&#32676;&#23531;&#20316;&#30340;&#26178;&#38291;&#22826;&#30701;&#65292;&#25506;&#35342;&#23531;&#20316;&#33021;&#21147;&#30340;&#22686;&#38263;&#12290;&#20107;&#23526;&#19978;&#65292;&#30740;&#31350;&#34920;&#26126;&#65292;&#20449;&#24687;&#25216;&#34899;&#21487;&#20197;&#25552;&#20379;&#33391;&#22909;&#30340;&#23416;&#32722;&#27231;&#26371;&#65292;&#20294;&#36889;&#38656;&#35201;&#26178;&#38291;&#65288;&#28023;&#32822;</P
><P 

>&#26031;&#65292;2007; Teartle&#65292;2004&#65289;&#12290;&#22240;&#27492;&#65292;&#32317;&#30340;&#21360;&#35937;&#26159;&#65292;&#32173;&#22522;&#30340;&#20351;&#29992;&#21644;&#35413;&#20729;&#26159;&#39640;&#24230;&#20381;&#36084;&#26044;&#21487;&#29992;&#24615;&#30340;&#26178;&#38291;&#21435;&#28145;&#20837;&#24605;&#32771;&#30340;&#21332;&#20316;&#24335;&#23531;&#20316;&#12290;  </P
><P 

>&#20760;&#31649;&#26377;&#23616;&#38480;&#24615;&#65292;&#25033;&#29992;&#26159;&#38364;&#37749;&#21516;&#26178;&#28858;&#25945;&#24107;&#21644;&#23416;&#29983;&#28858;&#32173;&#22522;&#38283;&#30332;&#21830;&#65292;&#25581;&#31034;&#20102;&#19968;&#20491;&#21332;&#20316;&#24335;&#23531;&#20316;&#30332;&#23637;&#26041;&#24335;&#30340;&#22522;&#30990;&#19978;&#65292;&#24314;&#31435;&#24478;&#22320;&#38754;&#22522;&#26044;wiki&#30340;&#25033;&#29992;&#25152;&#24118;&#20358;&#30340;&#25361;&#25136;&#12290;&#24050;&#22577;&#23566;&#22312;&#26412;&#25991;&#30340;&#32147;&#39511;&#34920;&#26126;&#65292;&#21033;&#29992;&#19968;&#31278;&#26032;&#25216;&#34899;&#65292;&#25171;&#38283;&#20102;&#21332;&#20316;&#24335;&#23531;&#20316;&#21644;&#23567;&#32068;&#20114;&#21205;&#27704;&#36960;&#19981;&#33021;&#23481;&#26131;&#25110;&#31777;&#21934;&#12290;&#39023;&#28982;&#65292;&#38656;&#35201;&#20197;&#20419;&#36914;&#32173;&#22522;&#20316;&#28858;&#21332;&#20316;&#23416;&#32722;&#24037;&#20855;&#65292;&#20197;&#35299;&#27770;&#19968;&#20123;&#25216;&#34899;&#65292;&#25945;&#23416;&#21644;&#25991;&#21270;&#21839;&#38988;&#12290; </P
><P 

><FONT size="+1"> </P
><P 

><FONT size="+1" color="#000000"></B> </P
></DIV
></BODY>
</HTML>
